<?xml version="1.0" encoding="UTF-8"?>
<!--Borehole coordinates are in 'm'. Diameters are in 'mm'-->
<!--Coordinates are in coordinate system NAD83(2011) / Rhode Island (NEH order)-->
<!--Drillplan generated by Strayos-->
<DRPPlan xmlns="http://www.iredes.org/xml/DrillRig" xmlns:IR="http://www.iredes.org/xml" DRPPlanVersion="V 1.0" IRVersion="V 1.0" IRDownwCompat="V 1.0" DRPPlanDownwCompat="V 1.0">
    <IR:GenHead>
        <IR:FileCreateDate>2025-12-05T17:51:28</IR:FileCreateDate>
        <IR:IRversion DownwCompat="V 1.0">V 1.0</IR:IRversion>
    </IR:GenHead>
    <IR:PlanId>018e6a69331b</IR:PlanId>
    <IR:PlanName>Shot I Design</IR:PlanName>
    <IR:Comment></IR:Comment>
    <IR:Project>Elijah Sites</IR:Project>
    <IR:WorkOrder>(-71.48938631,41.77085576,71.74692067)</IR:WorkOrder>
    <DrillPosPlan IRVersion="V 1.0" IRDownwCompat="V 1.0">
        <IR:GenHead>
            <IR:FileCreateDate>2025-12-05T17:51:28</IR:FileCreateDate>
            <IR:IRversion DownwCompat="V 1.0">V 1.0</IR:IRversion>
        </IR:GenHead>
        <IR:PlanId>018e6a69331b</IR:PlanId>
        <IR:PlanName>Shot I Design</IR:PlanName>
        <IR:Comment></IR:Comment>
        <IR:Project>Elijah Sites</IR:Project>
        <IR:WorkOrder>(-71.48938631,41.77085576,71.74692067)</IR:WorkOrder>
        <PositionData>
            <Coordsystem>
                <IR:CoordSysName>local</IR:CoordSysName>
                <IR:TMatrix>
                    <IR:Col>
                        <IR:x>1.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>1.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>1.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>1.000000</IR:w>
                    </IR:Col>
                </IR:TMatrix>
                <IR:CsysType>L</IR:CsysType>
            </Coordsystem>
            <PlanIdRef></PlanIdRef>
            <Bearing>-67.386</Bearing>
        </PositionData>
    </DrillPosPlan>
    <DrillPlan>
        <NumberOfHoles>57</NumberOfHoles>
        <Hole>
            <HoleId>2</HoleId>
            <HoleName>1.1</HoleName>
            <StartPoint>
                <IR:PointX>76329.371</IR:PointX>
                <IR:PointY>100868.535</IR:PointY>
                <IR:PointZ>71.719</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76329.371</IR:PointX>
                <IR:PointY>100868.535</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>3</HoleId>
            <HoleName>1.2</HoleName>
            <StartPoint>
                <IR:PointX>76332.787</IR:PointX>
                <IR:PointY>100869.843</IR:PointY>
                <IR:PointZ>71.697</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76332.787</IR:PointX>
                <IR:PointY>100869.843</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>4</HoleId>
            <HoleName>1.3</HoleName>
            <StartPoint>
                <IR:PointX>76336.202</IR:PointX>
                <IR:PointY>100871.150</IR:PointY>
                <IR:PointZ>71.735</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76336.202</IR:PointX>
                <IR:PointY>100871.150</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>5</HoleId>
            <HoleName>1.4</HoleName>
            <StartPoint>
                <IR:PointX>76339.618</IR:PointX>
                <IR:PointY>100872.457</IR:PointY>
                <IR:PointZ>71.738</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76339.618</IR:PointX>
                <IR:PointY>100872.457</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>6</HoleId>
            <HoleName>1.5</HoleName>
            <StartPoint>
                <IR:PointX>76343.033</IR:PointX>
                <IR:PointY>100873.765</IR:PointY>
                <IR:PointZ>71.747</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76343.033</IR:PointX>
                <IR:PointY>100873.765</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>7</HoleId>
            <HoleName>1.6</HoleName>
            <StartPoint>
                <IR:PointX>76346.448</IR:PointX>
                <IR:PointY>100875.072</IR:PointY>
                <IR:PointZ>71.763</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76346.448</IR:PointX>
                <IR:PointY>100875.072</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>8</HoleId>
            <HoleName>1.7</HoleName>
            <StartPoint>
                <IR:PointX>76349.864</IR:PointX>
                <IR:PointY>100876.380</IR:PointY>
                <IR:PointZ>71.821</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76349.864</IR:PointX>
                <IR:PointY>100876.380</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>9</HoleId>
            <HoleName>1.8</HoleName>
            <StartPoint>
                <IR:PointX>76353.279</IR:PointX>
                <IR:PointY>100877.687</IR:PointY>
                <IR:PointZ>71.777</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76353.279</IR:PointX>
                <IR:PointY>100877.687</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>10</HoleId>
            <HoleName>1.9</HoleName>
            <StartPoint>
                <IR:PointX>76356.695</IR:PointX>
                <IR:PointY>100878.995</IR:PointY>
                <IR:PointZ>71.789</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76356.695</IR:PointX>
                <IR:PointY>100878.995</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>11</HoleId>
            <HoleName>1.10</HoleName>
            <StartPoint>
                <IR:PointX>76360.110</IR:PointX>
                <IR:PointY>100880.302</IR:PointY>
                <IR:PointZ>71.862</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76360.110</IR:PointX>
                <IR:PointY>100880.302</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>12</HoleId>
            <HoleName>1.11</HoleName>
            <StartPoint>
                <IR:PointX>76363.525</IR:PointX>
                <IR:PointY>100881.610</IR:PointY>
                <IR:PointZ>71.935</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76363.525</IR:PointX>
                <IR:PointY>100881.610</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>13</HoleId>
            <HoleName>1.12</HoleName>
            <StartPoint>
                <IR:PointX>76366.941</IR:PointX>
                <IR:PointY>100882.917</IR:PointY>
                <IR:PointZ>71.867</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76366.941</IR:PointX>
                <IR:PointY>100882.917</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>14</HoleId>
            <HoleName>1.13</HoleName>
            <StartPoint>
                <IR:PointX>76370.356</IR:PointX>
                <IR:PointY>100884.225</IR:PointY>
                <IR:PointZ>71.723</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76370.356</IR:PointX>
                <IR:PointY>100884.225</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>15</HoleId>
            <HoleName>1.14</HoleName>
            <StartPoint>
                <IR:PointX>76373.772</IR:PointX>
                <IR:PointY>100885.532</IR:PointY>
                <IR:PointZ>71.736</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76373.772</IR:PointX>
                <IR:PointY>100885.532</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>16</HoleId>
            <HoleName>1.15</HoleName>
            <StartPoint>
                <IR:PointX>76377.187</IR:PointX>
                <IR:PointY>100886.840</IR:PointY>
                <IR:PointZ>71.612</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76377.187</IR:PointX>
                <IR:PointY>100886.840</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>17</HoleId>
            <HoleName>1.16</HoleName>
            <StartPoint>
                <IR:PointX>76380.602</IR:PointX>
                <IR:PointY>100888.147</IR:PointY>
                <IR:PointZ>71.720</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76380.602</IR:PointX>
                <IR:PointY>100888.147</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>18</HoleId>
            <HoleName>1.17</HoleName>
            <StartPoint>
                <IR:PointX>76384.018</IR:PointX>
                <IR:PointY>100889.455</IR:PointY>
                <IR:PointZ>71.726</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76384.018</IR:PointX>
                <IR:PointY>100889.455</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>19</HoleId>
            <HoleName>1.18</HoleName>
            <StartPoint>
                <IR:PointX>76387.433</IR:PointX>
                <IR:PointY>100890.762</IR:PointY>
                <IR:PointZ>71.830</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76387.433</IR:PointX>
                <IR:PointY>100890.762</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>20</HoleId>
            <HoleName>1.19</HoleName>
            <StartPoint>
                <IR:PointX>76390.849</IR:PointX>
                <IR:PointY>100892.070</IR:PointY>
                <IR:PointZ>72.017</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76390.849</IR:PointX>
                <IR:PointY>100892.070</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>22</HoleId>
            <HoleName>2.1</HoleName>
            <StartPoint>
                <IR:PointX>76326.574</IR:PointX>
                <IR:PointY>100870.727</IR:PointY>
                <IR:PointZ>71.698</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76326.574</IR:PointX>
                <IR:PointY>100870.727</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>23</HoleId>
            <HoleName>2.2</HoleName>
            <StartPoint>
                <IR:PointX>76329.989</IR:PointX>
                <IR:PointY>100872.035</IR:PointY>
                <IR:PointZ>71.638</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76329.989</IR:PointX>
                <IR:PointY>100872.035</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>24</HoleId>
            <HoleName>2.3</HoleName>
            <StartPoint>
                <IR:PointX>76333.405</IR:PointX>
                <IR:PointY>100873.342</IR:PointY>
                <IR:PointZ>71.732</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76333.405</IR:PointX>
                <IR:PointY>100873.342</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>25</HoleId>
            <HoleName>2.4</HoleName>
            <StartPoint>
                <IR:PointX>76336.820</IR:PointX>
                <IR:PointY>100874.650</IR:PointY>
                <IR:PointZ>71.628</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76336.820</IR:PointX>
                <IR:PointY>100874.650</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>26</HoleId>
            <HoleName>2.5</HoleName>
            <StartPoint>
                <IR:PointX>76340.236</IR:PointX>
                <IR:PointY>100875.957</IR:PointY>
                <IR:PointZ>71.598</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76340.236</IR:PointX>
                <IR:PointY>100875.957</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>27</HoleId>
            <HoleName>2.6</HoleName>
            <StartPoint>
                <IR:PointX>76343.651</IR:PointX>
                <IR:PointY>100877.265</IR:PointY>
                <IR:PointZ>71.655</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76343.651</IR:PointX>
                <IR:PointY>100877.265</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>28</HoleId>
            <HoleName>2.7</HoleName>
            <StartPoint>
                <IR:PointX>76347.066</IR:PointX>
                <IR:PointY>100878.572</IR:PointY>
                <IR:PointZ>71.722</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76347.066</IR:PointX>
                <IR:PointY>100878.572</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>29</HoleId>
            <HoleName>2.8</HoleName>
            <StartPoint>
                <IR:PointX>76350.482</IR:PointX>
                <IR:PointY>100879.880</IR:PointY>
                <IR:PointZ>71.713</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76350.482</IR:PointX>
                <IR:PointY>100879.880</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>30</HoleId>
            <HoleName>2.9</HoleName>
            <StartPoint>
                <IR:PointX>76353.897</IR:PointX>
                <IR:PointY>100881.187</IR:PointY>
                <IR:PointZ>71.751</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76353.897</IR:PointX>
                <IR:PointY>100881.187</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>31</HoleId>
            <HoleName>2.10</HoleName>
            <StartPoint>
                <IR:PointX>76357.313</IR:PointX>
                <IR:PointY>100882.495</IR:PointY>
                <IR:PointZ>71.728</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76357.313</IR:PointX>
                <IR:PointY>100882.495</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>32</HoleId>
            <HoleName>2.11</HoleName>
            <StartPoint>
                <IR:PointX>76360.728</IR:PointX>
                <IR:PointY>100883.802</IR:PointY>
                <IR:PointZ>71.726</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76360.728</IR:PointX>
                <IR:PointY>100883.802</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>33</HoleId>
            <HoleName>2.12</HoleName>
            <StartPoint>
                <IR:PointX>76364.143</IR:PointX>
                <IR:PointY>100885.110</IR:PointY>
                <IR:PointZ>71.978</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76364.143</IR:PointX>
                <IR:PointY>100885.110</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>34</HoleId>
            <HoleName>2.13</HoleName>
            <StartPoint>
                <IR:PointX>76367.559</IR:PointX>
                <IR:PointY>100886.417</IR:PointY>
                <IR:PointZ>71.854</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76367.559</IR:PointX>
                <IR:PointY>100886.417</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>35</HoleId>
            <HoleName>2.14</HoleName>
            <StartPoint>
                <IR:PointX>76370.974</IR:PointX>
                <IR:PointY>100887.725</IR:PointY>
                <IR:PointZ>71.820</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76370.974</IR:PointX>
                <IR:PointY>100887.725</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>36</HoleId>
            <HoleName>2.15</HoleName>
            <StartPoint>
                <IR:PointX>76374.390</IR:PointX>
                <IR:PointY>100889.032</IR:PointY>
                <IR:PointZ>71.811</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76374.390</IR:PointX>
                <IR:PointY>100889.032</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>37</HoleId>
            <HoleName>2.16</HoleName>
            <StartPoint>
                <IR:PointX>76377.805</IR:PointX>
                <IR:PointY>100890.340</IR:PointY>
                <IR:PointZ>71.723</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76377.805</IR:PointX>
                <IR:PointY>100890.340</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>38</HoleId>
            <HoleName>2.17</HoleName>
            <StartPoint>
                <IR:PointX>76381.220</IR:PointX>
                <IR:PointY>100891.647</IR:PointY>
                <IR:PointZ>71.697</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76381.220</IR:PointX>
                <IR:PointY>100891.647</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>39</HoleId>
            <HoleName>2.18</HoleName>
            <StartPoint>
                <IR:PointX>76384.636</IR:PointX>
                <IR:PointY>100892.955</IR:PointY>
                <IR:PointZ>71.760</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76384.636</IR:PointX>
                <IR:PointY>100892.955</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>40</HoleId>
            <HoleName>2.19</HoleName>
            <StartPoint>
                <IR:PointX>76388.051</IR:PointX>
                <IR:PointY>100894.262</IR:PointY>
                <IR:PointZ>71.936</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76388.051</IR:PointX>
                <IR:PointY>100894.262</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>42</HoleId>
            <HoleName>3.1</HoleName>
            <StartPoint>
                <IR:PointX>76323.777</IR:PointX>
                <IR:PointY>100872.920</IR:PointY>
                <IR:PointZ>71.544</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76323.777</IR:PointX>
                <IR:PointY>100872.920</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>43</HoleId>
            <HoleName>3.2</HoleName>
            <StartPoint>
                <IR:PointX>76327.192</IR:PointX>
                <IR:PointY>100874.227</IR:PointY>
                <IR:PointZ>71.524</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76327.192</IR:PointX>
                <IR:PointY>100874.227</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>44</HoleId>
            <HoleName>3.3</HoleName>
            <StartPoint>
                <IR:PointX>76330.608</IR:PointX>
                <IR:PointY>100875.535</IR:PointY>
                <IR:PointZ>71.594</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76330.608</IR:PointX>
                <IR:PointY>100875.535</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>45</HoleId>
            <HoleName>3.4</HoleName>
            <StartPoint>
                <IR:PointX>76334.023</IR:PointX>
                <IR:PointY>100876.842</IR:PointY>
                <IR:PointZ>71.575</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76334.023</IR:PointX>
                <IR:PointY>100876.842</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>46</HoleId>
            <HoleName>3.5</HoleName>
            <StartPoint>
                <IR:PointX>76337.438</IR:PointX>
                <IR:PointY>100878.150</IR:PointY>
                <IR:PointZ>71.562</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76337.438</IR:PointX>
                <IR:PointY>100878.150</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>47</HoleId>
            <HoleName>3.6</HoleName>
            <StartPoint>
                <IR:PointX>76340.854</IR:PointX>
                <IR:PointY>100879.457</IR:PointY>
                <IR:PointZ>71.676</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76340.854</IR:PointX>
                <IR:PointY>100879.457</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>48</HoleId>
            <HoleName>3.7</HoleName>
            <StartPoint>
                <IR:PointX>76344.269</IR:PointX>
                <IR:PointY>100880.765</IR:PointY>
                <IR:PointZ>71.771</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76344.269</IR:PointX>
                <IR:PointY>100880.765</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>49</HoleId>
            <HoleName>3.8</HoleName>
            <StartPoint>
                <IR:PointX>76347.685</IR:PointX>
                <IR:PointY>100882.072</IR:PointY>
                <IR:PointZ>71.687</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76347.685</IR:PointX>
                <IR:PointY>100882.072</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>50</HoleId>
            <HoleName>3.9</HoleName>
            <StartPoint>
                <IR:PointX>76351.100</IR:PointX>
                <IR:PointY>100883.380</IR:PointY>
                <IR:PointZ>71.760</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76351.100</IR:PointX>
                <IR:PointY>100883.380</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>51</HoleId>
            <HoleName>3.10</HoleName>
            <StartPoint>
                <IR:PointX>76354.515</IR:PointX>
                <IR:PointY>100884.687</IR:PointY>
                <IR:PointZ>71.690</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76354.515</IR:PointX>
                <IR:PointY>100884.687</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>52</HoleId>
            <HoleName>3.11</HoleName>
            <StartPoint>
                <IR:PointX>76357.931</IR:PointX>
                <IR:PointY>100885.995</IR:PointY>
                <IR:PointZ>71.671</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76357.931</IR:PointX>
                <IR:PointY>100885.995</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>53</HoleId>
            <HoleName>3.12</HoleName>
            <StartPoint>
                <IR:PointX>76361.346</IR:PointX>
                <IR:PointY>100887.302</IR:PointY>
                <IR:PointZ>71.807</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76361.346</IR:PointX>
                <IR:PointY>100887.302</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>54</HoleId>
            <HoleName>3.13</HoleName>
            <StartPoint>
                <IR:PointX>76364.762</IR:PointX>
                <IR:PointY>100888.610</IR:PointY>
                <IR:PointZ>71.953</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76364.762</IR:PointX>
                <IR:PointY>100888.610</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>55</HoleId>
            <HoleName>3.14</HoleName>
            <StartPoint>
                <IR:PointX>76368.177</IR:PointX>
                <IR:PointY>100889.917</IR:PointY>
                <IR:PointZ>71.904</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76368.177</IR:PointX>
                <IR:PointY>100889.917</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>56</HoleId>
            <HoleName>3.15</HoleName>
            <StartPoint>
                <IR:PointX>76371.592</IR:PointX>
                <IR:PointY>100891.225</IR:PointY>
                <IR:PointZ>71.767</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76371.592</IR:PointX>
                <IR:PointY>100891.225</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>57</HoleId>
            <HoleName>3.16</HoleName>
            <StartPoint>
                <IR:PointX>76375.008</IR:PointX>
                <IR:PointY>100892.532</IR:PointY>
                <IR:PointZ>71.651</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76375.008</IR:PointX>
                <IR:PointY>100892.532</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>58</HoleId>
            <HoleName>3.17</HoleName>
            <StartPoint>
                <IR:PointX>76378.423</IR:PointX>
                <IR:PointY>100893.840</IR:PointY>
                <IR:PointZ>71.644</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76378.423</IR:PointX>
                <IR:PointY>100893.840</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>59</HoleId>
            <HoleName>3.18</HoleName>
            <StartPoint>
                <IR:PointX>76381.839</IR:PointX>
                <IR:PointY>100895.147</IR:PointY>
                <IR:PointZ>71.817</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76381.839</IR:PointX>
                <IR:PointY>100895.147</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>60</HoleId>
            <HoleName>3.19</HoleName>
            <StartPoint>
                <IR:PointX>76385.254</IR:PointX>
                <IR:PointY>100896.455</IR:PointY>
                <IR:PointZ>71.994</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>76385.254</IR:PointX>
                <IR:PointY>100896.455</IR:PointY>
                <IR:PointZ>57.346</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <EquipmentData>
            <OptionData/>
        </EquipmentData>
    </DrillPlan>
    <IR:GenTrailer>
        <IR:FileCloseDate>2025-12-05T17:51:28</IR:FileCloseDate>
        <IR:ChkSum>3929373218</IR:ChkSum>
    </IR:GenTrailer>
</DRPPlan>