<?xml version="1.0" encoding="UTF-8"?>
<!--Borehole coordinates are in 'US survey ft'. Diameters are in 'mm'-->
<!--Coordinates are in coordinate system NAD83(2011) / Rhode Island (NEH order)-->
<!--Drillplan generated by Strayos-->
<DRPPlan xmlns="http://www.iredes.org/xml/DrillRig" xmlns:IR="http://www.iredes.org/xml" DRPPlanVersion="V 1.0" IRVersion="V 1.0" IRDownwCompat="V 1.0" DRPPlanDownwCompat="V 1.0">
    <IR:GenHead>
        <IR:FileCreateDate>2025-12-05T17:51:28</IR:FileCreateDate>
        <IR:IRversion DownwCompat="V 1.0">V 1.0</IR:IRversion>
    </IR:GenHead>
    <IR:PlanId>018e6a69331b</IR:PlanId>
    <IR:PlanName>Shot I Design</IR:PlanName>
    <IR:Comment></IR:Comment>
    <IR:Project>Elijah Sites</IR:Project>
    <IR:WorkOrder>(-71.48938631,41.77085576,71.74692067)</IR:WorkOrder>
    <DrillPosPlan IRVersion="V 1.0" IRDownwCompat="V 1.0">
        <IR:GenHead>
            <IR:FileCreateDate>2025-12-05T17:51:28</IR:FileCreateDate>
            <IR:IRversion DownwCompat="V 1.0">V 1.0</IR:IRversion>
        </IR:GenHead>
        <IR:PlanId>018e6a69331b</IR:PlanId>
        <IR:PlanName>Shot I Design</IR:PlanName>
        <IR:Comment></IR:Comment>
        <IR:Project>Elijah Sites</IR:Project>
        <IR:WorkOrder>(-71.48938631,41.77085576,71.74692067)</IR:WorkOrder>
        <PositionData>
            <Coordsystem>
                <IR:CoordSysName>local</IR:CoordSysName>
                <IR:TMatrix>
                    <IR:Col>
                        <IR:x>1.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>1.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>1.000000</IR:z>
                        <IR:w>0.000000</IR:w>
                    </IR:Col>
                    <IR:Col>
                        <IR:x>0.000000</IR:x>
                        <IR:y>0.000000</IR:y>
                        <IR:z>0.000000</IR:z>
                        <IR:w>1.000000</IR:w>
                    </IR:Col>
                </IR:TMatrix>
                <IR:CsysType>L</IR:CsysType>
            </Coordsystem>
            <PlanIdRef></PlanIdRef>
            <Bearing>-67.386</Bearing>
        </PositionData>
    </DrillPosPlan>
    <DrillPlan>
        <NumberOfHoles>57</NumberOfHoles>
        <Hole>
            <HoleId>2</HoleId>
            <HoleName>1.1</HoleName>
            <StartPoint>
                <IR:PointX>250423.945</IR:PointX>
                <IR:PointY>330932.852</IR:PointY>
                <IR:PointZ>235.298</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250423.945</IR:PointX>
                <IR:PointY>330932.852</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>3</HoleId>
            <HoleName>1.2</HoleName>
            <StartPoint>
                <IR:PointX>250435.152</IR:PointX>
                <IR:PointY>330937.143</IR:PointY>
                <IR:PointZ>235.226</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250435.152</IR:PointX>
                <IR:PointY>330937.143</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>4</HoleId>
            <HoleName>1.3</HoleName>
            <StartPoint>
                <IR:PointX>250446.356</IR:PointX>
                <IR:PointY>330941.431</IR:PointY>
                <IR:PointZ>235.351</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250446.356</IR:PointX>
                <IR:PointY>330941.431</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>5</HoleId>
            <HoleName>1.4</HoleName>
            <StartPoint>
                <IR:PointX>250457.563</IR:PointX>
                <IR:PointY>330945.719</IR:PointY>
                <IR:PointZ>235.360</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250457.563</IR:PointX>
                <IR:PointY>330945.719</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>6</HoleId>
            <HoleName>1.5</HoleName>
            <StartPoint>
                <IR:PointX>250468.767</IR:PointX>
                <IR:PointY>330950.011</IR:PointY>
                <IR:PointZ>235.390</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250468.767</IR:PointX>
                <IR:PointY>330950.011</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>7</HoleId>
            <HoleName>1.6</HoleName>
            <StartPoint>
                <IR:PointX>250479.971</IR:PointX>
                <IR:PointY>330954.299</IR:PointY>
                <IR:PointZ>235.442</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250479.971</IR:PointX>
                <IR:PointY>330954.299</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>8</HoleId>
            <HoleName>1.7</HoleName>
            <StartPoint>
                <IR:PointX>250491.179</IR:PointX>
                <IR:PointY>330958.590</IR:PointY>
                <IR:PointZ>235.633</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250491.179</IR:PointX>
                <IR:PointY>330958.590</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>9</HoleId>
            <HoleName>1.8</HoleName>
            <StartPoint>
                <IR:PointX>250502.383</IR:PointX>
                <IR:PointY>330962.878</IR:PointY>
                <IR:PointZ>235.488</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250502.383</IR:PointX>
                <IR:PointY>330962.878</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>10</HoleId>
            <HoleName>1.9</HoleName>
            <StartPoint>
                <IR:PointX>250513.590</IR:PointX>
                <IR:PointY>330967.169</IR:PointY>
                <IR:PointZ>235.528</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250513.590</IR:PointX>
                <IR:PointY>330967.169</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>11</HoleId>
            <HoleName>1.10</HoleName>
            <StartPoint>
                <IR:PointX>250524.794</IR:PointX>
                <IR:PointY>330971.457</IR:PointY>
                <IR:PointZ>235.767</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250524.794</IR:PointX>
                <IR:PointY>330971.457</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>12</HoleId>
            <HoleName>1.11</HoleName>
            <StartPoint>
                <IR:PointX>250535.998</IR:PointX>
                <IR:PointY>330975.749</IR:PointY>
                <IR:PointZ>236.007</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250535.998</IR:PointX>
                <IR:PointY>330975.749</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>13</HoleId>
            <HoleName>1.12</HoleName>
            <StartPoint>
                <IR:PointX>250547.206</IR:PointX>
                <IR:PointY>330980.037</IR:PointY>
                <IR:PointZ>235.784</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250547.206</IR:PointX>
                <IR:PointY>330980.037</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>14</HoleId>
            <HoleName>1.13</HoleName>
            <StartPoint>
                <IR:PointX>250558.410</IR:PointX>
                <IR:PointY>330984.328</IR:PointY>
                <IR:PointZ>235.311</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250558.410</IR:PointX>
                <IR:PointY>330984.328</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>15</HoleId>
            <HoleName>1.14</HoleName>
            <StartPoint>
                <IR:PointX>250569.617</IR:PointX>
                <IR:PointY>330988.616</IR:PointY>
                <IR:PointZ>235.354</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250569.617</IR:PointX>
                <IR:PointY>330988.616</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>16</HoleId>
            <HoleName>1.15</HoleName>
            <StartPoint>
                <IR:PointX>250580.821</IR:PointX>
                <IR:PointY>330992.908</IR:PointY>
                <IR:PointZ>234.947</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250580.821</IR:PointX>
                <IR:PointY>330992.908</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>17</HoleId>
            <HoleName>1.16</HoleName>
            <StartPoint>
                <IR:PointX>250592.025</IR:PointX>
                <IR:PointY>330997.196</IR:PointY>
                <IR:PointZ>235.301</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250592.025</IR:PointX>
                <IR:PointY>330997.196</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>18</HoleId>
            <HoleName>1.17</HoleName>
            <StartPoint>
                <IR:PointX>250603.232</IR:PointX>
                <IR:PointY>331001.487</IR:PointY>
                <IR:PointZ>235.321</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250603.232</IR:PointX>
                <IR:PointY>331001.487</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>19</HoleId>
            <HoleName>1.18</HoleName>
            <StartPoint>
                <IR:PointX>250614.436</IR:PointX>
                <IR:PointY>331005.775</IR:PointY>
                <IR:PointZ>235.662</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250614.436</IR:PointX>
                <IR:PointY>331005.775</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>20</HoleId>
            <HoleName>1.19</HoleName>
            <StartPoint>
                <IR:PointX>250625.644</IR:PointX>
                <IR:PointY>331010.066</IR:PointY>
                <IR:PointZ>236.276</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250625.644</IR:PointX>
                <IR:PointY>331010.066</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>22</HoleId>
            <HoleName>2.1</HoleName>
            <StartPoint>
                <IR:PointX>250414.768</IR:PointX>
                <IR:PointY>330940.043</IR:PointY>
                <IR:PointZ>235.229</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250414.768</IR:PointX>
                <IR:PointY>330940.043</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>23</HoleId>
            <HoleName>2.2</HoleName>
            <StartPoint>
                <IR:PointX>250425.972</IR:PointX>
                <IR:PointY>330944.335</IR:PointY>
                <IR:PointZ>235.032</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250425.972</IR:PointX>
                <IR:PointY>330944.335</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>24</HoleId>
            <HoleName>2.3</HoleName>
            <StartPoint>
                <IR:PointX>250437.180</IR:PointX>
                <IR:PointY>330948.623</IR:PointY>
                <IR:PointZ>235.341</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250437.180</IR:PointX>
                <IR:PointY>330948.623</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>25</HoleId>
            <HoleName>2.4</HoleName>
            <StartPoint>
                <IR:PointX>250448.384</IR:PointX>
                <IR:PointY>330952.914</IR:PointY>
                <IR:PointZ>235.000</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250448.384</IR:PointX>
                <IR:PointY>330952.914</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>26</HoleId>
            <HoleName>2.5</HoleName>
            <StartPoint>
                <IR:PointX>250459.591</IR:PointX>
                <IR:PointY>330957.202</IR:PointY>
                <IR:PointZ>234.901</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250459.591</IR:PointX>
                <IR:PointY>330957.202</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>27</HoleId>
            <HoleName>2.6</HoleName>
            <StartPoint>
                <IR:PointX>250470.795</IR:PointX>
                <IR:PointY>330961.494</IR:PointY>
                <IR:PointZ>235.088</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250470.795</IR:PointX>
                <IR:PointY>330961.494</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>28</HoleId>
            <HoleName>2.7</HoleName>
            <StartPoint>
                <IR:PointX>250481.999</IR:PointX>
                <IR:PointY>330965.782</IR:PointY>
                <IR:PointZ>235.308</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250481.999</IR:PointX>
                <IR:PointY>330965.782</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>29</HoleId>
            <HoleName>2.8</HoleName>
            <StartPoint>
                <IR:PointX>250493.206</IR:PointX>
                <IR:PointY>330970.073</IR:PointY>
                <IR:PointZ>235.278</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250493.206</IR:PointX>
                <IR:PointY>330970.073</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>30</HoleId>
            <HoleName>2.9</HoleName>
            <StartPoint>
                <IR:PointX>250504.410</IR:PointX>
                <IR:PointY>330974.361</IR:PointY>
                <IR:PointZ>235.403</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250504.410</IR:PointX>
                <IR:PointY>330974.361</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>31</HoleId>
            <HoleName>2.10</HoleName>
            <StartPoint>
                <IR:PointX>250515.618</IR:PointX>
                <IR:PointY>330978.652</IR:PointY>
                <IR:PointZ>235.328</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250515.618</IR:PointX>
                <IR:PointY>330978.652</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>32</HoleId>
            <HoleName>2.11</HoleName>
            <StartPoint>
                <IR:PointX>250526.822</IR:PointX>
                <IR:PointY>330982.940</IR:PointY>
                <IR:PointZ>235.321</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250526.822</IR:PointX>
                <IR:PointY>330982.940</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>33</HoleId>
            <HoleName>2.12</HoleName>
            <StartPoint>
                <IR:PointX>250538.026</IR:PointX>
                <IR:PointY>330987.232</IR:PointY>
                <IR:PointZ>236.148</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250538.026</IR:PointX>
                <IR:PointY>330987.232</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>34</HoleId>
            <HoleName>2.13</HoleName>
            <StartPoint>
                <IR:PointX>250549.233</IR:PointX>
                <IR:PointY>330991.520</IR:PointY>
                <IR:PointZ>235.741</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250549.233</IR:PointX>
                <IR:PointY>330991.520</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>35</HoleId>
            <HoleName>2.14</HoleName>
            <StartPoint>
                <IR:PointX>250560.437</IR:PointX>
                <IR:PointY>330995.811</IR:PointY>
                <IR:PointZ>235.629</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250560.437</IR:PointX>
                <IR:PointY>330995.811</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>36</HoleId>
            <HoleName>2.15</HoleName>
            <StartPoint>
                <IR:PointX>250571.645</IR:PointX>
                <IR:PointY>331000.099</IR:PointY>
                <IR:PointZ>235.600</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250571.645</IR:PointX>
                <IR:PointY>331000.099</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>37</HoleId>
            <HoleName>2.16</HoleName>
            <StartPoint>
                <IR:PointX>250582.849</IR:PointX>
                <IR:PointY>331004.390</IR:PointY>
                <IR:PointZ>235.311</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250582.849</IR:PointX>
                <IR:PointY>331004.390</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>38</HoleId>
            <HoleName>2.17</HoleName>
            <StartPoint>
                <IR:PointX>250594.053</IR:PointX>
                <IR:PointY>331008.679</IR:PointY>
                <IR:PointZ>235.226</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250594.053</IR:PointX>
                <IR:PointY>331008.679</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>39</HoleId>
            <HoleName>2.18</HoleName>
            <StartPoint>
                <IR:PointX>250605.260</IR:PointX>
                <IR:PointY>331012.970</IR:PointY>
                <IR:PointZ>235.433</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250605.260</IR:PointX>
                <IR:PointY>331012.970</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>40</HoleId>
            <HoleName>2.19</HoleName>
            <StartPoint>
                <IR:PointX>250616.464</IR:PointX>
                <IR:PointY>331017.258</IR:PointY>
                <IR:PointZ>236.010</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250616.464</IR:PointX>
                <IR:PointY>331017.258</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>42</HoleId>
            <HoleName>3.1</HoleName>
            <StartPoint>
                <IR:PointX>250405.592</IR:PointX>
                <IR:PointY>330947.238</IR:PointY>
                <IR:PointZ>234.724</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250405.592</IR:PointX>
                <IR:PointY>330947.238</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>43</HoleId>
            <HoleName>3.2</HoleName>
            <StartPoint>
                <IR:PointX>250416.796</IR:PointX>
                <IR:PointY>330951.526</IR:PointY>
                <IR:PointZ>234.658</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250416.796</IR:PointX>
                <IR:PointY>330951.526</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>44</HoleId>
            <HoleName>3.3</HoleName>
            <StartPoint>
                <IR:PointX>250428.003</IR:PointX>
                <IR:PointY>330955.818</IR:PointY>
                <IR:PointZ>234.888</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250428.003</IR:PointX>
                <IR:PointY>330955.818</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>45</HoleId>
            <HoleName>3.4</HoleName>
            <StartPoint>
                <IR:PointX>250439.207</IR:PointX>
                <IR:PointY>330960.106</IR:PointY>
                <IR:PointZ>234.826</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250439.207</IR:PointX>
                <IR:PointY>330960.106</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>46</HoleId>
            <HoleName>3.5</HoleName>
            <StartPoint>
                <IR:PointX>250450.411</IR:PointX>
                <IR:PointY>330964.397</IR:PointY>
                <IR:PointZ>234.783</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250450.411</IR:PointX>
                <IR:PointY>330964.397</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>47</HoleId>
            <HoleName>3.6</HoleName>
            <StartPoint>
                <IR:PointX>250461.618</IR:PointX>
                <IR:PointY>330968.685</IR:PointY>
                <IR:PointZ>235.157</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250461.618</IR:PointX>
                <IR:PointY>330968.685</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>48</HoleId>
            <HoleName>3.7</HoleName>
            <StartPoint>
                <IR:PointX>250472.823</IR:PointX>
                <IR:PointY>330972.977</IR:PointY>
                <IR:PointZ>235.469</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250472.823</IR:PointX>
                <IR:PointY>330972.977</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>49</HoleId>
            <HoleName>3.8</HoleName>
            <StartPoint>
                <IR:PointX>250484.030</IR:PointX>
                <IR:PointY>330977.265</IR:PointY>
                <IR:PointZ>235.193</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250484.030</IR:PointX>
                <IR:PointY>330977.265</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>50</HoleId>
            <HoleName>3.9</HoleName>
            <StartPoint>
                <IR:PointX>250495.234</IR:PointX>
                <IR:PointY>330981.556</IR:PointY>
                <IR:PointZ>235.433</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250495.234</IR:PointX>
                <IR:PointY>330981.556</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>51</HoleId>
            <HoleName>3.10</HoleName>
            <StartPoint>
                <IR:PointX>250506.438</IR:PointX>
                <IR:PointY>330985.844</IR:PointY>
                <IR:PointZ>235.203</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250506.438</IR:PointX>
                <IR:PointY>330985.844</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>52</HoleId>
            <HoleName>3.11</HoleName>
            <StartPoint>
                <IR:PointX>250517.645</IR:PointX>
                <IR:PointY>330990.135</IR:PointY>
                <IR:PointZ>235.141</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250517.645</IR:PointX>
                <IR:PointY>330990.135</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>53</HoleId>
            <HoleName>3.12</HoleName>
            <StartPoint>
                <IR:PointX>250528.849</IR:PointX>
                <IR:PointY>330994.423</IR:PointY>
                <IR:PointZ>235.587</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250528.849</IR:PointX>
                <IR:PointY>330994.423</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>54</HoleId>
            <HoleName>3.13</HoleName>
            <StartPoint>
                <IR:PointX>250540.057</IR:PointX>
                <IR:PointY>330998.715</IR:PointY>
                <IR:PointZ>236.066</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250540.057</IR:PointX>
                <IR:PointY>330998.715</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>55</HoleId>
            <HoleName>3.14</HoleName>
            <StartPoint>
                <IR:PointX>250551.261</IR:PointX>
                <IR:PointY>331003.003</IR:PointY>
                <IR:PointZ>235.905</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250551.261</IR:PointX>
                <IR:PointY>331003.003</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>56</HoleId>
            <HoleName>3.15</HoleName>
            <StartPoint>
                <IR:PointX>250562.465</IR:PointX>
                <IR:PointY>331007.294</IR:PointY>
                <IR:PointZ>235.456</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250562.465</IR:PointX>
                <IR:PointY>331007.294</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>57</HoleId>
            <HoleName>3.16</HoleName>
            <StartPoint>
                <IR:PointX>250573.672</IR:PointX>
                <IR:PointY>331011.582</IR:PointY>
                <IR:PointZ>235.075</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250573.672</IR:PointX>
                <IR:PointY>331011.582</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>58</HoleId>
            <HoleName>3.17</HoleName>
            <StartPoint>
                <IR:PointX>250584.876</IR:PointX>
                <IR:PointY>331015.873</IR:PointY>
                <IR:PointZ>235.052</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250584.876</IR:PointX>
                <IR:PointY>331015.873</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>59</HoleId>
            <HoleName>3.18</HoleName>
            <StartPoint>
                <IR:PointX>250596.083</IR:PointX>
                <IR:PointY>331020.161</IR:PointY>
                <IR:PointZ>235.620</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250596.083</IR:PointX>
                <IR:PointY>331020.161</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <Hole>
            <HoleId>60</HoleId>
            <HoleName>3.19</HoleName>
            <StartPoint>
                <IR:PointX>250607.287</IR:PointX>
                <IR:PointY>331024.453</IR:PointY>
                <IR:PointZ>236.200</IR:PointZ>
            </StartPoint>
            <EndPoint>
                <IR:PointX>250607.287</IR:PointX>
                <IR:PointY>331024.453</IR:PointY>
                <IR:PointZ>188.143</IR:PointZ>
            </EndPoint>
            <TypeOfHole>Undefined</TypeOfHole>
            <DrillBitDia>102</DrillBitDia>
        </Hole>
        <EquipmentData>
            <OptionData/>
        </EquipmentData>
    </DrillPlan>
    <IR:GenTrailer>
        <IR:FileCloseDate>2025-12-05T17:51:28</IR:FileCloseDate>
        <IR:ChkSum>3929373218</IR:ChkSum>
    </IR:GenTrailer>
</DRPPlan>