# stonex_mc

./: .gitattributes  .gitignore  build.gradle  et --hard a540f3cf  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  platform.keystore
app/gen1/release/: output-metadata.json
app/gen1/release/baselineProfiles/0/: STX-MC_V_4.0.1_release_16_10_2025 -GEN1-RELEASE.dm  STX-MC_V_4.0.2_20_10_2025 -GEN1-RELEASE.dm
app/gen1/release/baselineProfiles/1/: STX-MC_V_4.0.1_release_16_10_2025 -GEN1-RELEASE.dm  STX-MC_V_4.0.2_20_10_2025 -GEN1-RELEASE.dm
app/gen2/release/: output-metadata.json
app/gen2/release/baselineProfiles/0/: STX-MC_V_4.0.1_release_16_10_2025 -GEN2-RELEASE.dm  STX-MC_V_4.0.2_20_10_2025 -GEN2-RELEASE.dm  STX-MC_V_4.1.4 -GEN2-RELEASE.dm
app/gen2/release/baselineProfiles/1/: STX-MC_V_4.0.1_release_16_10_2025 -GEN2-RELEASE.dm  STX-MC_V_4.0.2_20_10_2025 -GEN2-RELEASE.dm  STX-MC_V_4.1.4 -GEN2-RELEASE.dm
app/libs/: can-debug.aar  cpbase.v2.0.4.2.aar  cpcomm.v2.0.4.2.aar  cpsdk.cpbase.v2.0.2.aar  cpsdk.cpbase.v2.0.4.6.aar  cpsdk.cpcomm.v2.0.2.1.aar  cpsdk.cpcomm.v2.0.4.6.aar  cpsdk.cpcomm.v2.0.5.3.aar  cpsdk.cpmedia.v2.0.5.4.aar  cpsdk.cputils.v2.0.1.aar  cpsdk.cputils.v2.0.4.6.aar  cputils.v1.0.1.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/OLD_ASSETS/AUSTRALIA/: Australia_GDA2020-MGA-Zone53_7853.SP  Australia_GDA2020-MGA-Zone54_7854.SP  Australia_GDA2020-MGA-Zone55_7855.SP  Australia_GDA2020-MGA-Zone57_7857.SP
app/src/main/OLD_ASSETS/CANADA/: Canada_NAD83(CSRS)-MTM-Nova Scotia-Zone4_8082.SP  Canada_NAD83(CSRS)-MTM-Nova Scotia-Zone5_8083.SP
app/src/main/OLD_ASSETS/FINLAND/: Finland_ETRS89-GK19FIN_3873.SP  Finland_ETRS89GK-20FIN_3874.SP  Finland_ETRS89GK-26FIN_3880.SP  Finland_ETRS89GK-27FIN_3881.SP  Finland_ETRS89GK-28FIN_3882.SP  Finland_ETRS89GK-29FIN_3883.SP  Finland_ETRS89GK-30FIN_3884.SP  Finland_ETRS89TM-35FIN(EN)_3067.SP
app/src/main/OLD_ASSETS/FRANCE/: France_RGF93CC42_3942.SP  France_RGF93CC44_3944.SP  France_RGF93CC45_3945.SP  France_RGF93CC50_3950.SP
app/src/main/OLD_ASSETS/IRELAND/: IRISH_NATIONAL_TM75_Airy1830.SP  IRISH_TRANSVERSE_MERCATOR_GRS1980.SP
app/src/main/OLD_ASSETS/ITALIA/: Italy_UTM_32.SP  Italy_UTM_33.SP  Italy_UTM_34.SP
app/src/main/OLD_ASSETS/SPAIN/: Spain_ETRS89-UTM-Zone29N_25829.SP  Spain_ETRS89-UTM-Zone30N_25830.SP  Spain_ETRS89-UTM-Zone31N_25831.SP
app/src/main/OLD_ASSETS/SWEDEN/: Sweden_SWEREF99-1200_3007.SP  Sweden_SWEREF99-1330_3008.SP  Sweden_SWEREF99-1415_3012.SP  Sweden_SWEREF99-1545_3013.SP  Sweden_SWEREF99-1845_3015.SP  Sweden_SWEREF99-TM_3006.SP
app/src/main/OLD_ASSETS/UNITED KINGDOM/: OSGB1936_British_National_Grid.SP  United_Kingdom_ETRS89_OSGB1936.SP
app/src/main/PythonTest/: creazione_eseguibile.txt  stx_hole_converter.py  stx_hole_converter.spec
app/src/main/PythonTest/templates/: Jet_Template.xlsx  Rock_Template.xlsx
app/src/main/assets/: Can_3rdParts.xlsx  DEUTSCH_GEOID.GGF  EST-GEOID2017.UGF  Greece_GEOID2015_v2016.ugf  Jet_Template.ird  Jet_Template.xlsx  Komatsu_Can.xlsx  RIGA20.UGF  Solar_Template.xlsx  belgium_hbg18.ugf  dE_2km_V1-0.grd  dN_2km_V1-0.grd  greece_2km_v1_0.gsb  nlgeo2018.ugf  table_yx_3_v1202_Q1.gsb  table_yx_3_v1202_Q3.gsb  table_yx_3_v1710_Q1.gsb  table_yx_3_v1710_Q3.gsb
app/src/main/assets/ALBANIA/: Albania_ETRS89-TM2010_6870.SP
app/src/main/assets/ALGERIA/: ALGERIACRSCases.java
app/src/main/assets/AMERICAN_SAMOA/: AMERICAN_SAMOACRSCases.java
app/src/main/assets/ANTARCTICA/: ANTARCTICACRSCases.java
app/src/main/assets/ARCTIC/: ARCTICCRSCases.java
app/src/main/assets/AUSTRALASIA/: AUSTRALASIACRSCases.java
app/src/main/assets/AUSTRALIA/: Australia_GDA2020-MGA-Zone48_7848.SP  Australia_GDA2020-MGA-Zone49_7849.SP  Australia_GDA2020-MGA-Zone50_7850.SP  Australia_GDA2020-MGA-Zone51_7851.SP  Australia_GDA2020-MGA-Zone52_7852.SP  Australia_GDA2020-MGA-Zone56_7856.SP  Australia_GDA2020-MGA-Zone58_7858.SP
app/src/main/assets/AUSTRALIA_AND_MACQUARIE/: AUSTRALIA_AND_MACQUARIECRSCases.java
app/src/main/assets/BAHRAIN/: BAHRAINCRSCases.java
app/src/main/assets/BANGLADESH/: BANGLADESHCRSCases.java
app/src/main/assets/BELGIUM/: BELGIUMCRSCases.java  OLD-Belgium_BD72-Belgian Lambert72_31370 _geoid_Belgium_hBG18.SP
app/src/main/assets/BERMUDA/: BERMUDACRSCases.java
app/src/main/assets/BOTSWANA/: BOTSWANACRSCases.java
app/src/main/assets/CAMEROON/: CAMEROONCRSCases.java
app/src/main/assets/CANADA/: Canada_NAD83(CSRS)-MTM-Zone10_2952.SP  Canada_NAD83(CSRS)-MTM-Zone11_26891.SP  Canada_NAD83(CSRS)-MTM-Zone12_26892.SP  Canada_NAD83(CSRS)-MTM-Zone13_26893.SP  Canada_NAD83(CSRS)-MTM-Zone14_26894.SP  Canada_NAD83(CSRS)-MTM-Zone15_26895.SP  Canada_NAD83(CSRS)-MTM-Zone16_26896.SP  Canada_NAD83(CSRS)-MTM-Zone17_26897.SP  Canada_NAD83(CSRS)-MTM-Zone18.SP  Canada_NAD83(CSRS)-MTM-Zone19.SP  Canada_NAD83(CSRS)-MTM-Zone1_26898.SP  Canada_NAD83(CSRS)-MTM-Zone20.SP  Canada_NAD83(CSRS)-MTM-Zone21.SP  Canada_NAD83(CSRS)-MTM-Zone22.SP  Canada_NAD83(CSRS)-MTM-Zone23.SP  Canada_NAD83(CSRS)-MTM-Zone24.SP  Canada_NAD83(CSRS)-MTM-Zone25.SP  Canada_NAD83(CSRS)-MTM-Zone26.SP  Canada_NAD83(CSRS)-MTM-Zone27.SP  (+13 more)
app/src/main/cpp/: CMakeLists.txt  native_czech_proj.cpp  native_proj.cpp
app/src/main/danfoss/: 70112531v170.SYS  Dozer_Simul.p1m  Dozer_Simul.p1x  MC024_130_nl_T.scs  ProjectParameters.json  st.p1d
app/src/main/dozer_grader/: DOZER_GRADER_v_410.lhx  MC024_130_nl_T.scs  ProjectParameters.json  dozer_grader.p1m  dozer_grader.p1x
app/src/main/grade_firmware/: GRADE.p1m  GRADE.p1x  MC024_130_nl_T.scs
app/src/main/universal_piledriver/: 70123519v170.SYS  Dioba.lhx  MC024_130_132lgT.scs  PILE_DRIV_PIEDE.lhx  Piantapalo_Ritardo_Martello.lhx  PorcaMer.lhx  ProjectParameters.json  Pçroporzionalità.lhx  UNIVERSAL_PILEDRIVER_Piede_OK.lhx  UNIVERSAL_PILEDRIVER_Release_16042026.lhx  UniversalPiledriver_FINAL_Release.lhx  Universal_PileDriver.p1m  Universal_PileDriver.p1x  Universaql_PileDriver_RELEASE_19112025.lhx  panza_test1.lhx  risalita_OF_Forse.lhx
mylibrary/: README.txt  SDK.docx  build.gradle
(+1592 files in other folders)
