dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://jitpack.io'}
        maven{url 'https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j-epsg'}
        maven{url 'https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j'}
        maven {url 'https://mvnrepository.com/artifact/org.osgeo/proj4j'}
        maven{url' https://mvnrepository.com/artifact/org.locationtech.jts/jts-core'}
        maven{url 'https://mvnrepository.com/artifact/org.gavaghan/geodesy'}
        maven{url 'https://mvnrepository.com/artifact/com.android.support/customtabs'}
        maven{url 'https://mvnrepository.com/artifact/commons-io/commons-io'}

        maven {url "https://repo.osgeo.org/repository/geotools-releases/"}



    }
}
rootProject.name = "STX DIGGING"
include ':app'

