plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    ////location
    // https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j-epsg
    implementation 'org.locationtech.proj4j:proj4j-epsg:1.3.0'
    // https://mvnrepository.com/artifact/org.locationtech.proj4j/proj4j
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'
    // https://mvnrepository.com/artifact/org.osgeo/proj4j
    implementation group: 'org.osgeo', name: 'proj4j', version: '0.1.0'
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    implementation 'org.locationtech.jts:jts-core:1.19.0'



}