plugins {
    id 'com.android.application'

}

android {

    compileSdk 36

    defaultConfig {
        applicationId "com.example.stx_mc"
        minSdk 26
        targetSdk 34
        versionCode 4130
        versionName "4.1.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildFeatures.buildConfig = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            //abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            abiFilters 'arm64-v8a'
        }

    }
   externalNativeBuild {
        cmake {

          path file("src/main/cpp/CMakeLists.txt")

        }
    }

    packagingOptions {
        exclude 'META-INF/versions/**'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'lib/arm64-v8a/libcputils.so'
        pickFirst 'lib/armeabi-v7a/libcputils.so'
        pickFirst 'lib/x86/libcputils.so'
        pickFirst 'lib/x86_64/libcputils.so'
        exclude 'lib/armeabi-v7a/libsysmcu.so'

    }

    variantFilter { variant ->
        if (variant.buildType.name == "debug") {
            setIgnore(true)
        }
    }
    signingConfigs {
        release {
            storeFile file("platform.keystore")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
        debug {
            storeFile file("platform.keystore")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'

        }
        buildTypes {

            release {

            }
            debug {

            }
            flavorDimensions "generation"
            productFlavors {
                gen2 {
                    getIsDefault().set(true)
                    dimension "generation"
                    applicationIdSuffix ".gen2"
                    versionNameSuffix " -GEN2"

                }
                gen1 {
                    dimension "generation"
                    applicationIdSuffix ".gen1"
                    versionNameSuffix " -GEN1"
                }
               /* other {
                    dimension "generation"
                    applicationIdSuffix ".other"
                    versionNameSuffix " -OTHER"
                }*/


            }
        }



    }

    namespace 'com.example.stx_dig'
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\function'
            }
            jniLibs.srcDirs = ['src/main/jniLibs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    dependencies {

        //GIS
      //  implementation "org.apache.sis.core:sis-referencing:1.6"

        implementation 'androidx.core:core:1.17.0'

        /*
       GEN2= APOLLO7, APOLLO10 APOLLO12
       GEN1= APOLLO8 TANK2
        */
        // GEN2 (librerie più nuove)
        gen2Implementation files('libs/cpsdk.cpbase.v2.0.4.6.aar')
        gen2Implementation files('libs/cpsdk.cpmedia.v2.0.5.4.aar')
        gen2Implementation files('libs/cpsdk.cpcomm.v2.0.5.3.aar')
        gen2Implementation files('libs/cputils.v1.0.1.aar')

        // GEN1 (Apollo8, Tank2: librerie compatibili)
        gen1Implementation files('libs/cpsdk.cpbase.v2.0.2.aar')
        gen1Implementation files('libs/cpsdk.cpcomm.v2.0.2.1.aar')
        gen1Implementation files('libs/cputils.v1.0.1.aar')
        //OTHER
       /* otherImplementation files('libs/cpsdk.cpbase.v2.0.2.aar')
        otherImplementation files('libs/cpsdk.cpcomm.v2.0.2.1.aar')
        otherImplementation files('libs/cputils.v1.0.1.aar')*/

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //noinspection GradleCompatible
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.android.support.constraint:constraint-layout:2.0.4'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.google.android.material:material:1.13.0'
        implementation "androidx.navigation:navigation-fragment:2.9.6"
        implementation "androidx.navigation:navigation-ui:2.9.6"
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'androidx.fragment:fragment:1.8.9'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        //noinspection GradleCompatible
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation "android.arch.lifecycle:extensions:1.1.1"

        //serialport
        implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3.1'
        implementation 'com.licheedev:android-serialport:2.1.5'
        implementation 'com.licheedev:hardwareutils:1.0.0'
        implementation 'com.licheedev:logplus:1.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        // eventbus
        implementation 'org.greenrobot:eventbus:3.3.1'

        //csv
        implementation 'com.opencsv:opencsv:5.12.0'
        implementation 'org.apache.commons:commons-math3:3.6.1'

        //JTS
        // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
        implementation 'org.locationtech.jts:jts-core:1.20.0'

        //arcoda

        //  implementation 'net.lingala.zip4j:zip4j:2.11.5'
        implementation 'com.squareup.okhttp3:okhttp:5.3.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.3.0'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation 'commons-io:commons-io:2.21.0'


        //YModem
        //implementation 'com.github.aesirot:ymodem:'
        implementation 'androidx.activity:activity:1.11.0'
        implementation 'com.github.chrisbanes:PhotoView:2.3.0'
        //server stx
        implementation("com.amazonaws:aws-android-sdk-s3:2.81.1")
        //rajawali
        implementation 'org.rajawali3d:rajawali:1.2.1970'
        // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
        implementation("org.bouncycastle:bcpkix-jdk18on:1.82")

        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.13.0'
        implementation 'androidx.activity:activity:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

        implementation "org.apache.poi:poi:5.2.5"
        implementation "org.apache.poi:poi-ooxml:5.2.5"
        implementation "org.apache.commons:commons-collections4:4.4"
        implementation "org.apache.commons:commons-compress:1.26.1"

        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.13.0'
        implementation 'androidx.activity:activity:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
    }




    //generazione apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavor = variant.productFlavors[0]?.name ?: "noflavor"
            def buildType = variant.buildType.name
            def versionName = variant.versionName

            // Nome customizzato: esempio "GEN1-4.0.0-DEBUG.apk"
            outputFileName = "STX-MC_V_${versionName}-${buildType.toUpperCase()}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}




