<?xml version="1.0" encoding="ISO-8859-1"?>
<Project ID="{B43E2584-2EDA-43DC-AB6F-04688CC1C335}" FileName="GRADE.p1x">
  <FileFormat>008D</FileFormat>
  <GUIVersion>2025.1.2.6475</GUIVersion>
  <ProgrammableHW PartNumber="11144803" Description="MC024-130/132-0_nl ver:70112533v170 (SYS:70112531v170)" Comment="MC024_130_nl" HwdName="70112533" HwdVersion="1.70.0">
    <SystemFile FileName="70112531v170.SYS" Parameters="W1:DISABLE">
      <APIDocument FileName="70112531.PDF"/>
    </SystemFile>
    <Application Name="GRADE">
      <PID Description="GRADE"/>
      <MainModule ModuleName="MAINTASK" FileName="MC024_130_nl_T.scs"/>
      <Parameters FileName="ProjectParameters.json"/>
    </Application>
    <Output>
      <Hexfile FileName="GRADE.lhx"/>
      <OutputTargetPartNumber></OutputTargetPartNumber>
      <OutputTargetSerialNumber></OutputTargetSerialNumber>
    </Output>
    <TargetPartNumber></TargetPartNumber>
  </ProgrammableHW>
</Project>
