<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidDomInspection -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.325" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.675" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline58_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/guideline57"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/gnss_setup_btn"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/savetofile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/bottone_save_mch"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/readfromfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/bottone_call_mch"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/wifi_vuoto"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline58_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline63">

        <ImageView
            android:padding="15dp"
            android:id="@+id/img_mac_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/sfondo_bottone_trasparente"
            app:srcCompat="@drawable/machines_btn"
            app:tint="@color/_____cancel_text" />

        <TextView
            android:id="@+id/name_mac_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/_____cancel_text"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/conM4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/gnss_setup_btn"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/gotoBuck4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/benna_vuota1"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/modify_mac_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/button_go_tech_menu"
                app:tint="@color/_____cancel_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline62">

        <ImageView
            android:paddingHorizontal="15dp"
            android:id="@+id/img_mac_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/sfondo_bottone_trasparente"
            app:srcCompat="@drawable/machines_btn"
            app:tint="@color/_____cancel_text" />

        <TextView
            android:id="@+id/name_mac_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/_____cancel_text"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/conM3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/gnss_setup_btn"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/gotoBuck3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/benna_vuota1"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/modify_mac_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/button_go_tech_menu"
                app:tint="@color/_____cancel_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/m2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline62"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline60">

        <ImageView
            android:paddingHorizontal="15dp"
            android:id="@+id/img_mac_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/sfondo_bottone_trasparente"
            app:srcCompat="@drawable/machines_btn"
            app:tint="@color/_____cancel_text" />

        <TextView
            android:id="@+id/name_mac_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/_____cancel_text"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/conM2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/gnss_setup_btn"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/gotoBuck2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/benna_vuota1"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/modify_mac_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/button_go_tech_menu"
                app:tint="@color/_____cancel_text" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/m1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline61">

        <ImageView
            android:paddingHorizontal="15dp"
            android:id="@+id/img_mac_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.35"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/sfondo_bottone_trasparente"
            app:srcCompat="@drawable/machines_btn"
            app:tint="@color/_____cancel_text" />

        <TextView
            android:id="@+id/name_mac_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/_____cancel_text"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/conM1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/gnss_setup_btn"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/gotoBuck1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/benna_vuota1"
                app:tint="@color/_____cancel_text" />

            <ImageView
                android:id="@+id/modify_mac_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sfondo_bottone_trasparente"
                android:padding="15dp"
                app:srcCompat="@drawable/button_go_tech_menu"
                app:tint="@color/_____cancel_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_background_test3d_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline58">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:rotation="180"
            app:tint="@color/white"
            app:srcCompat="@drawable/menu_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/debugSerial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/monitor_rs_full_transparent"
            android:layout_weight="1"
            android:padding="1dp"
            app:tint="@color/white"
            android:scaleType="centerInside" />


        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/monitor_can_full_transparent"
            android:layout_weight="1"
            android:padding="1dp"
            app:tint="@color/white"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/lockunlock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/teck_lock"
            app:tint="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/_____cancel_text"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

