<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.hydro.DEERE_LIEBHERR_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <TextView
        android:id="@+id/titolo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:layout_marginHorizontal="25dp"
        android:text=""
        android:textColor="@color/_____cancel_text"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@id/topla"
        app:layout_constraintLeft_toRightOf="@id/rev_ss"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/rev_left"
        android:layout_margin="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/sfondo_manuale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:buttonTint="@color/_____cancel_text"
        android:text="REVERSE\nLEFT"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintRight_toLeftOf="@id/rev_ss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topla" />

    <CheckBox
        android:id="@+id/rev_ss"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/sfondo_manuale"
        android:layout_height="0dp"
        android:buttonTint="@color/_____cancel_text"
        android:text="REVERSE\nSIDESHIFT"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintRight_toLeftOf="@id/rev_right"
        app:layout_constraintLeft_toRightOf="@id/rev_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topla"

        />

    <CheckBox
        android:id="@+id/rev_right"
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/sfondo_manuale"
        android:layout_height="0dp"
        android:buttonTint="@color/_____cancel_text"
        android:text="REVERSE\nRIGHT"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/_____cancel_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/rev_ss"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topla" />

    <TextView
        android:id="@+id/pagina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1/12"
        android:textColor="@color/_____cancel_text"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/funzione"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topla" />

    <TextView
        android:id="@+id/funzione"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="LEFT MINIMUM DOWN"
        android:textColor="@color/blue"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/testo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagina" />

    <TextView
        android:id="@+id/testo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="a\nb\nc\nd\ne"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/valore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/funzione" />

    <ImageView
        android:id="@+id/val_P"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sfondo_dialog_chiara"
        android:src="@drawable/bottone_piu"
        app:layout_constraintBottom_toBottomOf="@id/valore"
        app:layout_constraintLeft_toRightOf="@id/valore"
        app:layout_constraintTop_toTopOf="@id/valore" />

    <EditText
        android:id="@+id/valore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:digits="0123456789"
        android:ems="6"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:padding="2dp"
        android:text="255"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/centa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/testo" />

    <ImageView
        android:id="@+id/val_M"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sfondo_dialog_chiara"
        android:src="@drawable/bottone_meno"
        app:layout_constraintBottom_toBottomOf="@id/valore"
        app:layout_constraintRight_toLeftOf="@id/valore"
        app:layout_constraintTop_toTopOf="@id/valore" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/botla"
        app:layout_constraintTop_toBottomOf="@id/centa">

        <ImageView
            android:id="@+id/toleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sfondo_bottone_selezionato"
            android:gravity="center"
            android:text="  TEST  "
            android:textColor="@color/red"
            android:textSize="48sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/toright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:rotation="180"
            android:src="@drawable/back_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_test3d_box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botla">

        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn"
            app:tint="@color/white" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/_____cancel_text"
            android:gravity="center|right"
            android:text="Machine Model:  "
            android:textColor="@color/_____cancel_text"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@color/_____cancel_text"
            android:ems="10"
            android:gravity="center|left"
            android:text="CAT K-N"
            android:textColor="@color/_____cancel_text"
            android:textSize="36sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/ECUCONN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:rotation="135"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/outline_link_96"
            app:tint="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>