<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/botla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topla"
        android:scrollbarSize="24dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/ligth_96" />



                <TextView
                    android:id="@+id/tvBright"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/brigbck"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <TextView
                    android:id="@+id/tvBrightValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="100 %"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/baseline_flag_24" />



                <TextView
                    android:id="@+id/tvLocale"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/imgLocale"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:padding="10dp"
                    android:src="@drawable/btn_ita" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/measuring" />



                <TextView
                    android:id="@+id/tvUom"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/user_units"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <TextView
                    android:id="@+id/tvUomValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="ft/%"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/tolleranza_metri_" />



                <TextView
                    android:id="@+id/tvVert"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/height_deadband"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_db"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvVertValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 0.02 [m]"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_db"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/tolleranza_angolo" />



                <TextView
                    android:id="@+id/tvAng"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/flat_angle_deadband"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_ang"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvAngValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 5.00°"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_ang"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/xy_accuracy_icon" />



                <TextView
                    android:id="@+id/tvAXY"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/xy_db"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_xy"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvAXYValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 0.02 [m]"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_xy"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/audio" />



                <TextView
                    android:id="@+id/tvSound"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/audio"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <TextView
                    android:id="@+id/tvAudioValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="OFF"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/laser_btn" />


                <TextView
                    android:id="@+id/tvLs"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/lasermode"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/imgLse"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:padding="10dp"
                    android:src="@drawable/laser_off" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/invert_colors" />



                <TextView
                    android:id="@+id/tvInvCol"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="CUT / FILL "
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/imgCutFill"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="2dp"
                    android:src="@drawable/cutfillred" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/allarme_altezza" />



                <TextView
                    android:id="@+id/tvHAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/height_alarm"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <TextView
                    android:id="@+id/tvHAlarmValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="OFF"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/gl_rotate_3d" />



                <TextView
                    android:id="@+id/tvRotation3d"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/tred_scene"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <TextView
                    android:id="@+id/tvRotateMode"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="@string/rotate_m"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    />



                <TextView
                    android:id="@+id/tvBoomColor"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/color_boom"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_boom"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:rotation="180"
                    android:src="@drawable/key_arrow_right" />

                <TextView
                    android:id="@+id/coloreBoom"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_boom"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/key_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    />


                <TextView
                    android:id="@+id/tvBuckColor"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/color_bucket"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_bkc"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:rotation="180"
                    android:src="@drawable/key_arrow_right" />

                <TextView
                    android:id="@+id/coloreBenna"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/bg"
                    android:gravity="center"
                    android:layout_marginHorizontal="50dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_bkc"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/key_arrow_right" />
            </LinearLayout>



            <!-- HYDRAULIC SOTTO!-->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/_____cancel_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tit_hydro_set"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@color/bg_sfsred" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/_____cancel_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="15dp"
                    android:src="@drawable/offset"
                    />



                <TextView
                    android:id="@+id/tvoffstep"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/etxoff"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvOffStepValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="0.01"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    android:src="@drawable/auto_blade_acc" />



                <TextView
                    android:id="@+id/tvBladeAcc"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/auto_z_db"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_auto_z"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvZValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 0.02 [m]"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_auto_z"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    android:src="@drawable/auto_blade_acc" />



                <TextView
                    android:id="@+id/tvBladeAccR"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/auto_z_dbR"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_auto_zR"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvZValueR"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 0.02 [m]"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_auto_zR"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    android:src="@drawable/window_blade" />



                <TextView
                    android:id="@+id/tvWINDOW"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/hydro_window"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_auto_window"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvWINDOWValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 0.30 [m]"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_auto_window"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="70dp"
                    android:background="@color/bg_gray"
                    android:padding="5dp"
                    android:src="@drawable/doz_blade_slope" />



                <TextView
                    android:id="@+id/tvAutoAng"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@color/bg_gray"
                    android:ems="15"
                    android:gravity="center|left"
                    android:paddingHorizontal="20dp"
                    android:text="@string/auto_slope_db"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/_____cancel_text" />

                <ImageView
                    android:id="@+id/but_meno_ang_auto"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_meno" />

                <TextView
                    android:id="@+id/tvAngAutoValue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@color/bg_gray"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:text="+/- 5.00°"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|italic" />

                <ImageView
                    android:id="@+id/but_piu_ang_auto"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/bottone_piu" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text" />



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/topla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/gnss_setup_btn"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_background_test3d_box"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/wifi_vuoto"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_test3d_box"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botla">

        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imgMove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/deleteFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/delete_raw"
            android:visibility="invisible"
            app:tint="@color/white"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/info_96"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/teck_lock"
            app:tint="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>