<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />


    <TextView
        android:id="@+id/headerr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="BARGE DIMENSION"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />


    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centV"
        app:layout_constraintStart_toStartOf="@+id/centV"
        app:layout_constraintTop_toTopOf="@+id/guideline100"
        android:src="@drawable/save_btn" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel3D"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/application_table_line_color"
        android:layout_marginStart="0.5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintRight_toRightOf="@id/guideline104"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline94">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline104"
        app:layout_constraintTop_toBottomOf="@id/guideline94"
        app:layout_constraintBottom_toTopOf="@id/guideline100"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LX: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:ems="2"
                />
            <EditText
                android:id="@+id/larghezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" LY: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:ems="2"
                />
            <EditText
                android:id="@+id/altezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ΔX: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:ems="2"
                />
            <EditText
                android:id="@+id/deltaX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ΔY: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:ems="2"
                />
            <EditText
                android:id="@+id/deltaY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ΔZ: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:ems="2"
                />
            <EditText
                android:id="@+id/deltaZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>