<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/lowerView"
        layout="@layout/bottom_layout_all" />

    <include
        android:id="@+id/topView"
        layout="@layout/top_layout_all" />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"/>
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cent"
        app:layout_constraintBottom_toTopOf="@id/cent"/>
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintRight_toLeftOf="@id/v1"/>
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintLeft_toRightOf="@id/v2"
        app:layout_constraintRight_toLeftOf="@id/v2"/>
    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintLeft_toRightOf="@id/v3"
        app:layout_constraintRight_toLeftOf="@id/v3"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <ImageView
        android:id="@+id/settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/settings_btn"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/cent"
        app:layout_constraintRight_toLeftOf="@id/v1"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/tech_settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/machines_btn"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/cent"
        app:layout_constraintRight_toLeftOf="@id/v2"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/profiles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/profiles_btn"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/cent"
        app:layout_constraintRight_toLeftOf="@id/v3"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/buckets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/benna_vuota1"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@id/topView"
        app:layout_constraintBottom_toTopOf="@id/cent"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/ecu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_ecu"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
       app:layout_constraintRight_toLeftOf="@id/v1"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/instrument"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/gnss_setup_btn"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/cent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintRight_toLeftOf="@id/v2"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/filemanager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_file_manager"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/cent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintRight_toLeftOf="@id/v3"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/info_96"
        android:scaleType="centerInside"
        android:layout_margin="30dp"
        android:background="@drawable/cyston_button_back"
        app:layout_constraintLeft_toRightOf="@id/v3"
        app:layout_constraintTop_toBottomOf="@id/cent"
        app:layout_constraintBottom_toTopOf="@id/lowerView"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@color/_____cancel_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stringastat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Reading.."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar" />


</androidx.constraintlayout.widget.ConstraintLayout>