<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.tech_menu.GPS_Autocalib">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guid_low">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_btn" />

        <ImageView
            android:id="@+id/gpsStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:background="@color/nav_gray_color"
            android:padding="10dp"
            android:src="@drawable/gps_ok"
             />
        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            android:background="@color/nav_gray_color"
            android:padding="10dp"
            android:src="@drawable/info_96"/>
        <ImageView
            android:id="@+id/saveAll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/save_icon"
            app:tint="@color/nav_gray_color" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guid_low"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tpitch"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/custom_background_light"
                android:text="Pitch: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/troll"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@drawable/custom_background_light"
                android:gravity="center"
                android:text="Roll: "
                android:textSize="24sp" />


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="COORD P1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bP1"
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/_____cancel_text"
                android:text="P1"
                android:textSize="22sp"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COORD P2"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/bP2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/_____cancel_text"
                android:text="P2"
                android:textSize="22sp"
                android:textColor="@color/white" />


        </LinearLayout>


        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tP3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COORD P3"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/bP3"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/_____cancel_text"
                android:textColor="@color/white"
                android:text="P3" />


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tP4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COORD P4"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/bP4"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/_____cancel_text"
                android:textColor="@color/white"
                android:text="P4" />


        </LinearLayout>
        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:padding="5dp"
                android:id="@+id/savehdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/save_btn"
                />

            <TextView
                android:id="@+id/tRES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RESULT"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/Calcola"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg_stonex_blue"
                android:textColor="@color/white"
                android:text="CALC." />


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/custom_background_light"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/savexyz"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/save_btn"
                />
            <TextView
                android:id="@+id/tXY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="\???\"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:layout_marginHorizontal="10dp"
                android:id="@+id/CalculateXY"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg_sfsred"
                android:textColor="@color/white"
                android:text="XYZ" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>