<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.475" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <TextView
        android:id="@+id/titolao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/stick_and_laser_calibration"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline94"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/mounting_side"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline98"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline94"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="LENGTH (mm)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline99"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline98" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="ANGLE (°)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintEnd_toStartOf="@+id/infoAngle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline99" />

    <TextView
        android:id="@+id/slv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="LASER VERTICAL (mm)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/infoLSV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline100" />

    <CheckBox
        android:id="@+id/cbxOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline98"
        app:layout_constraintEnd_toStartOf="@+id/cbxLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <CheckBox
        android:id="@+id/cbxLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/left"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline98"
        app:layout_constraintEnd_toStartOf="@+id/cbxRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxOff"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <CheckBox
        android:id="@+id/cbxRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/right"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxLeft"
        app:layout_constraintTop_toTopOf="@+id/guideline94" />

    <TextView
        android:id="@+id/slh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="LASER HORIZONTAL (mm)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/infoLSH"
        app:layout_constraintStart_toStartOf="@+id/centV"
        app:layout_constraintTop_toTopOf="@+id/guideline100" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/centV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline95"
        android:src="@drawable/save_btn" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_gray"
        android:gravity="center"
        android:text="@string/exit"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:tint="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/centV"
        app:layout_constraintTop_toTopOf="@+id/guideline95"
        android:src="@drawable/btn_close_web" />

    <EditText
        android:id="@+id/stickLength"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline99"
        app:layout_constraintEnd_toEndOf="@id/centV"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline98" />

    <EditText
        android:id="@+id/laserV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:maxLines="1"

        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/centV"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline100" />

    <EditText
        android:id="@+id/laserH"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:maxLines="1"

        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline100" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline99">

        <TextView
            android:id="@+id/stickAngle_tv"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offsetMinus"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/dark_gray"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stickOffsetAngle_tv"
            android:layout_width="0dp"
            android:layout_height="100dp"

            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offsetPlus"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/dark_gray"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/offsetSetZero"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@color/dark_gray"
            android:text="SET"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/infoAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline99"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/infoLSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline102"
        app:layout_constraintTop_toTopOf="@+id/guideline100"
        app:srcCompat="@drawable/info" />

    <ImageButton
        android:id="@+id/infoLSH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/guideline104"
        app:layout_constraintTop_toTopOf="@+id/guideline100"
        app:srcCompat="@drawable/info" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline98"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline99"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/guideline95"
        app:layout_constraintEnd_toStartOf="@+id/centV"
        app:layout_constraintTop_toTopOf="@+id/guideline100" />

    <CheckBox
        android:layout_marginLeft="10dp"
        android:id="@+id/isExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXT\nBOOM"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/centV"
        app:layout_constraintTop_toTopOf="@id/stickLength"
        app:layout_constraintBottom_toBottomOf="@id/stickLength" />

    <EditText
        android:id="@+id/extTxt"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline99"
        app:layout_constraintLeft_toRightOf="@id/isExt"
        app:layout_constraintTop_toTopOf="@+id/guideline98"
        app:layout_constraintRight_toLeftOf="@id/setExt" />

    <Button
        android:id="@+id/setExt"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/dark_gray"
        android:text="SET"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/extTxt"
        app:layout_constraintTop_toTopOf="@id/extTxt"
        app:layout_constraintBottom_toBottomOf="@id/extTxt"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:background="@drawable/custom_background_transp_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/centV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline98"
        app:layout_constraintBottom_toTopOf="@id/guideline99" />
</androidx.constraintlayout.widget.ConstraintLayout>