<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_background_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/guideline139"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline134">


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline139">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/back_btn" />

        <ImageView

            android:id="@+id/gpsS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="6"
            android:src="@drawable/gps_no"
            android:background="@color/nav_gray_color"
            android:padding="6dp"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/toDig"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/dig_btn" />

    </LinearLayout>

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="1.5dp"
        android:layout_weight="4"
        android:background="@color/nav_gray_color"
        android:gravity="center"
        android:text="@string/project"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline134"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/projectPlan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/triangola"
        app:layout_constraintRight_toRightOf="@id/crs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/crs"
        app:layout_constraintTop_toBottomOf="@+id/load"
        app:srcCompat="@drawable/piano_benna" />

    <ImageView
        android:id="@+id/projectAB"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/triangola"
        app:layout_constraintRight_toRightOf="@id/load"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/load"
        app:layout_constraintTop_toBottomOf="@+id/load"
        app:srcCompat="@drawable/ab_piano_benna" />


    <ImageView
        android:id="@+id/area"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/triangola"
        app:layout_constraintRight_toRightOf="@id/usb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/usb"
        app:layout_constraintTop_toBottomOf="@+id/load"
        app:srcCompat="@drawable/perimetro_benna" />

    <ImageView
        android:id="@+id/to_trench"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/triangola"
        app:layout_constraintRight_toRightOf="@id/remoteS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/remoteS"
        app:layout_constraintTop_toBottomOf="@+id/load"
        app:srcCompat="@drawable/polyline" />

    <ImageView
        android:id="@+id/triangola"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/bg_gray"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline139"
        app:layout_constraintRight_toRightOf="@id/crs"
        app:layout_constraintLeft_toLeftOf="@id/crs"
        app:layout_constraintTop_toBottomOf="@+id/projectPlan"
        app:srcCompat="@drawable/terrain_model" />

    <TextView
        android:id="@+id/txtTrianglola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="@id/triangola"
        app:layout_constraintLeft_toLeftOf="@id/triangola"
        app:layout_constraintRight_toRightOf="@id/triangola"
        app:layout_constraintTop_toBottomOf="@id/triangola"
        android:textSize="16sp"
        android:gravity="center|top"
        android:text="@string/dtm"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/load"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/add_text"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/upload_file_btn"
        android:textAllCaps="true"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/usb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crs"
        app:layout_constraintTop_toBottomOf="@+id/guideline134" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/load"
        app:layout_constraintRight_toRightOf="@id/load"
        app:layout_constraintTop_toBottomOf="@id/load"
        android:textSize="16sp"
        android:gravity="center|top"
        android:text="@string/local_projects"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/usb"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/add_text"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_usb_stick"
        android:textAllCaps="true"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/remoteS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/load"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtUSB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/usb"
        app:layout_constraintRight_toRightOf="@id/usb"
        app:layout_constraintTop_toBottomOf="@id/usb"
        android:textSize="16sp"
        android:gravity="center|top"
        android:text="@string/usb_file_tr"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/remoteS"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/add_text"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud_96"
        android:textAllCaps="true"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usb"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtRemoteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/remoteS"
        app:layout_constraintRight_toRightOf="@id/remoteS"
        app:layout_constraintTop_toBottomOf="@id/remoteS"
        android:textSize="16sp"
        android:gravity="center|top"
        android:text="@string/cloud_file_tr"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/flat_surface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/bg_gray"
        android:gravity="center|top"
        app:layout_constraintBottom_toBottomOf="@id/projectPlan"
        app:layout_constraintEnd_toEndOf="@+id/projectPlan"
        app:layout_constraintStart_toStartOf="@+id/projectPlan"
        app:layout_constraintTop_toBottomOf="@+id/projectPlan" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ab_surface"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="@id/projectAB"
        app:layout_constraintEnd_toEndOf="@+id/projectAB"
        app:layout_constraintStart_toStartOf="@+id/projectAB"
        app:layout_constraintTop_toBottomOf="@+id/projectAB" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/area"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="@id/area"
        app:layout_constraintEnd_toEndOf="@+id/area"
        app:layout_constraintStart_toStartOf="@+id/area"
        app:layout_constraintTop_toBottomOf="@+id/area" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/trincea"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:background="@color/bg_gray"
        app:layout_constraintBottom_toBottomOf="@id/to_trench"
        app:layout_constraintEnd_toEndOf="@+id/to_trench"
        app:layout_constraintStart_toStartOf="@+id/to_trench"
        app:layout_constraintTop_toBottomOf="@+id/to_trench" />

    <ImageButton
        android:id="@+id/crs"
        android:layout_width="120dp"
        android:layout_height="80dp"

        android:layout_marginVertical="32dp"
        android:backgroundTint="@color/add_text"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/imposta_coordinate"
        android:textAllCaps="true"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/load"
        app:layout_constraintTop_toTopOf="@+id/guideline134" />

    <TextView
        android:id="@+id/txtCrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/crs"
        app:layout_constraintRight_toRightOf="@id/crs"
        app:layout_constraintTop_toTopOf="@id/crs"
        android:background="@color/white"
        android:textSize="16sp"
        android:gravity="center|top"
        android:text="XXXX"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/_____cancel_text"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>