<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:id="@+id/mainConstr"
    android:background="@color/_____cancel_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />


    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideLow">

        <ImageView
            android:id="@+id/shortcut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn" />
        <ImageView
            android:id="@+id/bucketEdge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/benna_misura_cnt" />

        <ImageView
            android:id="@+id/slope"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/slope_btn" />

        <ImageView
            android:id="@+id/settingOffset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/offset_btn" />

        <ImageView
            android:id="@+id/setZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:rotationY="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/zero_btn" />

        <ImageView
            android:id="@+id/laser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/touch_go_btn" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel2D"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0.5dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/guideline13">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel1D"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.0">

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline191"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <TextView
            android:id="@+id/bucket_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offset_tv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline192">

        <TextView
            android:id="@+id/slopeX_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slopeX2D_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline192">

        <TextView
            android:id="@+id/slopeY_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slopeY2D_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reach_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline191"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <TextView
            android:id="@+id/bucket_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offset_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingHorizontal="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/upperDeltaView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/leftCorner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1.5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:text="⧗ 0.00"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="60sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/deltaCenter"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:id="@+id/rightCorner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:orientation="horizontal">


            <FrameLayout
                android:id="@+id/mydelta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1.5dp"
                android:layout_weight="1"
                android:background="@color/dark_gray">

                <ImageView
                    android:id="@+id/navigatorHDT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:rotation="0"
                    android:src="@drawable/cartesian_xy"
                    app:tint="@color/add_text"/>

                <ImageView

                    android:id="@+id/overlayImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tint="@color/green"
                    android:padding="16dp"
                    android:src="@drawable/escavatore_alto_icona" />

            </FrameLayout>

            <TextView
                android:id="@+id/heading_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-189.9 °"
                android:gravity="center|start"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/IndicatorH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        >
        <ImageView
            android:id="@+id/showStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/numero_1"
            android:layout_weight="1"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/setReach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zero_distance"
            android:layout_weight="1"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/planeMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rif_inclinato"
            android:layout_weight="1"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/zoomC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="0"
            android:src="@drawable/view_btn"
            android:layout_weight="1"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/zoomM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_out_btn"
            android:layout_weight="1"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/zoomP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom_in_btn"
            android:layout_weight="1"
            app:tint="@color/white" />

    </LinearLayout>
    <ImageView
        android:id="@+id/allarmeAlt"
        android:visibility="gone"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/yellow"
        android:src="@drawable/danger_altezza"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/IndicatorH2"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/guideLow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>