<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.hydro.Hydro_Activity_Entering">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33333" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/topla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/gnss_setup_btn"
            app:tint="@color/_____cancel_text" />
        <TextView
            android:id="@+id/txtProject"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/interface_type"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/wifi_vuoto"
            app:tint="@color/_____cancel_text" />
    </LinearLayout>
    <TextView
        android:id="@+id/img_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="CAT-SEA"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topla"
        app:layout_constraintBottom_toTopOf="@id/centa"
        app:layout_constraintRight_toLeftOf="@id/v1"/>
    <TextView
        android:id="@+id/img_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="JOHN DEERE\nLIEBHERR\nCAN-J1939"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/topla"
        app:layout_constraintBottom_toTopOf="@id/centa"
        app:layout_constraintRight_toLeftOf="@id/v2"/>
    <TextView
        android:id="@+id/img_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="KOMATSU\nCAN-J1939"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toRightOf="@id/v2"
        app:layout_constraintTop_toBottomOf="@id/topla"
        app:layout_constraintBottom_toTopOf="@id/centa"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/img_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="CASE\nCAN-Bus"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centa"
        app:layout_constraintBottom_toTopOf="@id/botla"
        app:layout_constraintRight_toRightOf="@id/v1"/>
    <TextView
        android:id="@+id/img_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="OEM\nCAN OUTPUT"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toRightOf="@id/v1"
        app:layout_constraintTop_toBottomOf="@id/centa"
        app:layout_constraintBottom_toTopOf="@id/botla"
        app:layout_constraintRight_toLeftOf="@id/v2"/>
    <TextView
        android:id="@+id/img_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="@drawable/sfondo_bottone_bianco"
        android:padding="5dp"
        android:text="STONEX\nECU"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold|italic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centa"
        app:layout_constraintBottom_toTopOf="@id/botla"
        app:layout_constraintLeft_toRightOf="@id/v2"/>
    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_background_test3d_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botla">

        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:rotation="180"
            app:srcCompat="@drawable/menu_btn" />

        <ImageView
            android:id="@+id/imgMove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/debugSerial"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/delete_raw"
            android:layout_weight="1"
            android:padding="10dp"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:visibility="invisible"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/info_96"
            android:layout_weight="1"
            android:padding="10dp"
            app:tint="@color/_____cancel_text"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/btn_selection_ok"
            app:tint="@color/white"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>