<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@id/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/h1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3633" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6366" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@id/h90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/h90" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@id/h30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/h30" />

    <CheckBox
        android:id="@+id/cbxInvTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REVERSE  \nTILT ROT. "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guideline124"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbxEnTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENABLE  \nTILT ROT. "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline124"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/roto1"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/h30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v60"
        app:layout_constraintTop_toBottomOf="@id/h1" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="5dp"
        android:src="@drawable/roto2"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/h66"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v60"
        app:layout_constraintTop_toBottomOf="@id/h30" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="5dp"
        android:src="@drawable/roto3"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/h90"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/v60"
        app:layout_constraintTop_toBottomOf="@id/h66" />
    <ImageView
        android:id="@+id/save"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/save_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline124"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h90" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/dark_gray"
        android:gravity="center"
        android:padding="5dp"
        android:src="@drawable/btn_close_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline124"
        app:layout_constraintTop_toTopOf="@+id/h90"
        app:tint="@color/_____cancel_text" />

    <TextView
        android:id="@+id/txtDeltaFW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Roto\nΔ-FWD"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h30"
        app:layout_constraintEnd_toStartOf="@+id/guideline125"
        app:layout_constraintStart_toStartOf="@+id/v60"
        app:layout_constraintTop_toTopOf="@+id/h1" />

    <TextView
        android:id="@+id/txtDeltaDW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Roto\nΔ-DOWN"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h66"
        app:layout_constraintEnd_toStartOf="@+id/guideline125"
        app:layout_constraintStart_toStartOf="@+id/v60"
        app:layout_constraintTop_toTopOf="@+id/h30" />
    <TextView
        android:id="@+id/txtroto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Wheel To\nBucket"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h90"
        app:layout_constraintEnd_toStartOf="@+id/guideline125"
        app:layout_constraintStart_toStartOf="@+id/v60"
        app:layout_constraintTop_toTopOf="@+id/h66" />


    <EditText
        android:id="@+id/deltaFW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h30"
        app:layout_constraintLeft_toRightOf="@id/guideline125"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h1" />


    <EditText
        android:id="@+id/deltaDW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h66"
        app:layout_constraintLeft_toRightOf="@id/guideline125"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h30" />
    <EditText
        android:id="@+id/lroto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:imeOptions="flagNoExtractUi|actionDone"
        android:inputType="numberSigned"
        android:maxLines="1"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/h90"
        app:layout_constraintLeft_toRightOf="@id/guideline125"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h66" />


</androidx.constraintlayout.widget.ConstraintLayout>