<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drill_pile.gui.Drill_Activity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alta"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bassa"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centro"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/cent_v"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.0"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/side"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.92"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bassa"
        android:background="@color/_____cancel_text"
        >
        <ImageView
            android:id="@+id/digMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn"
            app:tint="@color/black" />
        <ImageView
            android:id="@+id/drilltool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/btn_drill_tool"
            app:tint="@color/black" />




        <ImageView
            android:visibility="gone"
            android:id="@+id/folders"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/btn_file_manager"
            app:tint="@color/black" />
        <ImageView
            android:id="@+id/hydroPoint"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cent_right_pg"
            />
        <ImageView

            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:rotationY="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/view_btn"
            app:tint="@color/black" />




        <ImageView
            android:id="@+id/lineReference"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/btn_pt_lines"
            />

        <ImageView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/gnss_setup_btn"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/playpause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="0.5"
            android:background="@drawable/custom_background_test3d_box_grigino"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/btn_play"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alta"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/idpalo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:ems="12"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="P:1234"
            android:background="@color/_____cancel_text"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/_____cancel_text"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pole_heading"
            android:padding="5dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txthdt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:ems="6"
            android:text="0.0°"
            android:layout_weight="1"
            android:background="@color/_____cancel_text"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/_____cancel_text"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/pole_angle"
            android:padding="5dp"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txttilt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:ems="6"
            android:text="0.0°"
            android:layout_weight="1"
            android:background="@color/_____cancel_text"

            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <ImageView
            android:id="@+id/quotaIndicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/_____cancel_text"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/baseline_arrow_circle_down"
            android:padding="5dp"
            android:rotation="0"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txtdepth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:ems="6"
            android:text="0.0 m"
            android:layout_weight="1"
            android:background="@color/_____cancel_text"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sideLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/black"
        app:layout_constraintLeft_toRightOf="@id/side"
        app:layout_constraintTop_toBottomOf="@id/alta"
        app:layout_constraintBottom_toTopOf="@id/bassa"
        app:layout_constraintRight_toRightOf="parent"
        >
<drill_pile.gui.VerticalTargetIndicatorView
    android:id="@+id/verticalIndicator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/application_table_line_color"
        app:layout_constraintBottom_toTopOf="@+id/bassa"
        app:layout_constraintRight_toLeftOf="@id/side"
        app:layout_constraintLeft_toRightOf="@id/cent_v"
        app:layout_constraintTop_toBottomOf="@id/alta">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubble"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/application_table_line_color"
        app:layout_constraintBottom_toTopOf="@+id/bassa"
        app:layout_constraintRight_toLeftOf="@id/cent_v"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alta">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divisorioC"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="@id/cent_v"
        app:layout_constraintRight_toRightOf="@id/cent_v"
        app:layout_constraintTop_toBottomOf="@id/alta"
        app:layout_constraintBottom_toTopOf="@id/bassa"/>
    <View
        android:id="@+id/divisorioDx"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="@id/side"
        app:layout_constraintRight_toRightOf="@id/side"
        app:layout_constraintTop_toBottomOf="@id/alta"
        app:layout_constraintBottom_toTopOf="@id/bassa"/>
    <View
        android:id="@+id/divisorioUp"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/alta"
        app:layout_constraintBottom_toBottomOf="@id/alta"/>
    <View
        android:id="@+id/divisorioDw"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bassa"
        app:layout_constraintBottom_toBottomOf="@id/bassa"/>
    <ImageView
        android:id="@+id/compass"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:rotation="180"
        app:layout_constraintTop_toBottomOf="@id/alta"
        app:layout_constraintRight_toLeftOf="@id/side"
        android:layout_margin="5dp"
        android:src="@drawable/navigator_nuovo"
        app:tint="@color/white"
        android:background="@color/transparent"

        />
    <ImageView
        android:id="@+id/tiposnap"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/compass"
        app:layout_constraintRight_toLeftOf="@id/side"
        android:layout_margin="5dp"
        android:src="@drawable/autosnappi"
        app:tint="@color/white"
        android:background="@drawable/sfondo_trasp_chiaro"
        />
    <TextView
        android:id="@+id/uomesure"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/sfondo_trasp_chiaro"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Int ft"
        android:layout_margin="5dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tiposnap"
        app:layout_constraintRight_toLeftOf="@id/side"
        />

    <ImageView
        android:id="@+id/zoom_P"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/zoom_M"
        app:layout_constraintRight_toLeftOf="@id/side"
        android:layout_margin="5dp"
        android:src="@drawable/zoom_in_btn"
        app:tint="@color/white"
        android:background="@drawable/sfondo_trasp_chiaro"
        />
    <ImageView
        android:id="@+id/zoom_M"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/zoom_C"
        app:layout_constraintRight_toLeftOf="@id/side"
        android:layout_margin="5dp"
        android:src="@drawable/zoom_out_btn"
        app:tint="@color/white"
        android:background="@drawable/sfondo_trasp_chiaro"
        />
    <ImageView
        android:id="@+id/zoom_C"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@id/bassa"
        app:layout_constraintRight_toLeftOf="@id/side"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/vertical_center_btn"
        app:tint="@color/white"
        android:background="@drawable/sfondo_trasp_chiaro"
        />
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tiltInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="normal"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alta"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="normal"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bassa"/>
    <TextView
        android:layout_margin="15dp"
        android:id="@+id/headInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textStyle="normal"
        android:gravity="left"
        app:layout_constraintLeft_toLeftOf="@id/cent_v"
        app:layout_constraintTop_toBottomOf="@id/alta"/>
</androidx.constraintlayout.widget.ConstraintLayout>