<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/botla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/topla"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/baseline_live_help_96"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/mch_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/bottone_save_mch"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/img11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/bottone_call_mch"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_background_test3d_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/botla">

        <ImageView
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:tint="@color/white"
            android:rotation="180"
            app:srcCompat="@drawable/menu_btn" />

        <ImageView
            android:id="@+id/imgMove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/deleteFile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/delete_raw"
            android:layout_weight="1"
            android:padding="10dp"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:visibility="invisible"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:padding="15dp"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/info_96"
            android:layout_weight="1"
            android:padding="10dp"
            app:tint="@color/_____cancel_text"
            android:scaleType="centerInside"
            />
        <ImageView
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/teck_lock"
            app:tint="@color/_____cancel_text"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topla"
        app:layout_constraintBottom_toTopOf="@id/botla">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/sel_exca"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    app:srcCompat="@drawable/machines_btn"

                    android:layout_marginHorizontal="20dp"
                    />
                <ImageView
                    android:id="@+id/sel_wheel"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    app:srcCompat="@drawable/wheel_machines_btn"

                    android:layout_marginHorizontal="20dp"
                    />
                <ImageView
                    android:id="@+id/sel_dozer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    app:srcCompat="@drawable/dozer_machines_btn"

                    android:layout_marginHorizontal="20dp"
                    />
                <ImageView
                    android:id="@+id/sel_grader"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/sfondo_bottone_trasparente"
                    app:srcCompat="@drawable/grader_btn"

                    android:layout_marginHorizontal="20dp"
                    />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/bt_menu1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/keyboard_arrow_down_96"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/_____cancel_text"
                    android:textSize="18sp"
                    android:text="GENERAL SETTINGS"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:tint="@color/transparent"
                    android:src="@drawable/keyboard_arrow_down_96"/>

            </LinearLayout>
           <androidx.constraintlayout.widget.ConstraintLayout
               android:id="@+id/constraint_general"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="15dp"
               android:visibility="gone"
               >
               <CheckBox
                   android:id="@+id/ck1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="CLOUD SERVICE"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <CheckBox
                   android:id="@+id/ck2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="DIGITAL OUTPUT 12V"
                   app:layout_constraintTop_toBottomOf="@id/ck1"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <CheckBox
                   android:id="@+id/ck3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="SWITCH UHF/NTRIP"
                   app:layout_constraintTop_toBottomOf="@id/ck2"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <CheckBox
                   android:id="@+id/ck4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="UPPER BAR ALWAYS VISIBLE IN WORKING PAGE"
                   app:layout_constraintTop_toBottomOf="@id/ck3"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/_____cancel_text"
                   app:layout_constraintTop_toBottomOf="@id/ck4"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <CheckBox
                   android:id="@+id/ck5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="SENSOR TYPE STX IMU"
                   app:layout_constraintTop_toBottomOf="@id/ck4"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <CheckBox
                   android:id="@+id/ck6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textStyle="bold|italic"
                   android:buttonTint="@color/_____cancel_text"
                   android:textColor="@color/_____cancel_text"
                   android:text="SENSOR TYPE DEMO BAG"
                   app:layout_constraintTop_toBottomOf="@id/ck5"
                   app:layout_constraintLeft_toLeftOf="parent"/>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/_____cancel_text"
                   app:layout_constraintTop_toBottomOf="@id/ck6"
                   app:layout_constraintLeft_toLeftOf="parent"/>

           </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/_____cancel_text"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/light_gray"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/bt_sens_set"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:src="@drawable/keyboard_arrow_down_96"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/_____cancel_text"
                    android:textSize="18sp"
                    android:text="SENSORS SETUP"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:tint="@color/transparent"
                    android:src="@drawable/keyboard_arrow_down_96"/>

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:id="@+id/toFrame"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="FRAME"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toBoom1"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="BOOM 1"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toBoom2"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="BOOM 2"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toStick"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="STICK - LASER"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toDogBone"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="LINKAGE - BUCKET"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toTilt"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="TILT"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>
                   <TextView
                       android:id="@+id/toxyz"
                       android:layout_width="match_parent"
                       android:layout_height="50dp"
                       android:background="@color/bg_stonex_blue"
                       android:textSize="16sp"
                       android:ems="5"
                       android:gravity="center"
                       android:text="ΔX ΔY ΔZ"
                       android:textStyle="bold"
                       android:textColor="@color/white"
                       android:layout_marginVertical="5dp"/>


               </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>