<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_____cancel_text">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomH85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topH15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <LinearLayout
        android:id="@+id/upperDeltaView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottomH85"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/leftCorner"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginEnd="1.5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text="OP: 1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/deltaCenter"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_weight="1"
            android:background="@color/dark_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/dark_gray"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/planeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rif_inclinato"
                android:layout_margin="20dp"
                android:layout_weight="1"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/zoomC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="45"
                android:layout_margin="20dp"
                android:src="@drawable/vertical_center_btn"
                android:layout_weight="1"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/zoomIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoom_in_btn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/zoomOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zoom_out_btn"
                android:layout_weight="1"
                android:layout_margin="20dp"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topH15">

        <ImageView
            android:id="@+id/shortcut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:rotation="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/menu_btn" />

        <ImageView
            android:id="@+id/profileMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profiles_btn" />

        <ImageView
            android:id="@+id/settingOffset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/offset_btn" />

        <ImageView
            android:id="@+id/setZero"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@color/nav_gray_color"
            android:padding="5dp"
            android:rotationY="180"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/zero_btn" />


    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/topH15"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="@+id/bottomH85" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline50"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="@+id/bottomH85">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/offset_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/height_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="85sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline47"
        app:layout_constraintTop_toTopOf="@+id/bottomH85" />

    <TextView
        android:id="@+id/reach_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topH15"
        app:layout_constraintEnd_toStartOf="@+id/slopeY_tv"
        app:layout_constraintStart_toStartOf="@+id/guideline47"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />

    <TextView
        android:id="@+id/slopeY_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/topH15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reach_tv"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/IndicatorH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@+id/topH15"
        app:layout_constraintEnd_toStartOf="@+id/guideline46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomH85">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>