<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:text="BUCKET COLOR" />
    <View
        android:id="@+id/colorPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FFFF00" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Red" />
    <SeekBar
        android:id="@+id/seekRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Green" />
    <SeekBar
        android:id="@+id/seekGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Blue" />
    <SeekBar
        android:id="@+id/seekBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <ImageView
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/arrow_forward_96"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"/>
</LinearLayout>
