<!-- custom_point3d_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />


</LinearLayout>