<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline194"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline195"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <ImageButton
        android:id="@+id/shortcut1"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name1"
        app:layout_constraintEnd_toStartOf="@+id/shortcut2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline194"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/shortcut2"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name2"
        app:layout_constraintEnd_toStartOf="@+id/shortcut3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcut1"
        app:layout_constraintTop_toBottomOf="@+id/guideline194"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/shortcut3"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcut2"
        app:layout_constraintTop_toBottomOf="@+id/guideline194"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/shortcut4"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name4"
        app:layout_constraintEnd_toStartOf="@+id/shortcut5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline200"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/shortcut5"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name5"
        app:layout_constraintEnd_toStartOf="@+id/shortcut6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcut4"
        app:layout_constraintTop_toBottomOf="@+id/guideline200"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/shortcut6"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/name6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/shortcut5"
        app:layout_constraintTop_toBottomOf="@+id/guideline200"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/escavatore_trasp"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut1"
        app:layout_constraintEnd_toEndOf="@+id/shortcut1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut2"
        app:layout_constraintEnd_toEndOf="@+id/shortcut2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut3"
        app:layout_constraintEnd_toEndOf="@+id/shortcut3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut4"
        app:layout_constraintEnd_toEndOf="@+id/shortcut4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut5"
        app:layout_constraintEnd_toEndOf="@+id/shortcut5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shortcut6"
        app:layout_constraintEnd_toEndOf="@+id/shortcut6" />

    <Button
        android:id="@+id/ok"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintStart_toEndOf="@+id/guideline195"
        app:layout_constraintTop_toTopOf="@+id/guideline176" />

    <Button
        android:id="@+id/exit"
        android:layout_width="150px"
        android:layout_height="70px"
        android:backgroundTint="@color/dark_gray"
        android:gravity="center"
        android:text="@string/exit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline198"
        app:layout_constraintStart_toEndOf="@+id/ok"
        app:layout_constraintTop_toTopOf="@+id/guideline176" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="32px"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/quick_setup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline194" />

    <EditText
        android:id="@+id/name1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/guideline200"
        app:layout_constraintEnd_toEndOf="@+id/shortcut1"
        app:layout_constraintStart_toStartOf="@+id/shortcut1"
        app:layout_constraintTop_toBottomOf="@+id/shortcut1" />

    <EditText
        android:id="@+id/name2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/guideline200"
        app:layout_constraintEnd_toEndOf="@+id/shortcut2"
        app:layout_constraintStart_toStartOf="@+id/shortcut2"
        app:layout_constraintTop_toBottomOf="@+id/shortcut2" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/guideline200"
        app:layout_constraintEnd_toEndOf="@+id/shortcut3"
        app:layout_constraintStart_toStartOf="@+id/shortcut3"
        app:layout_constraintTop_toBottomOf="@+id/shortcut3" />

    <EditText
        android:id="@+id/name4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:inputType="textNoSuggestions"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toEndOf="@+id/shortcut4"
        app:layout_constraintStart_toStartOf="@+id/shortcut4"
        app:layout_constraintTop_toBottomOf="@+id/shortcut4" />

    <EditText
        android:id="@+id/name5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toEndOf="@+id/shortcut5"
        app:layout_constraintStart_toStartOf="@+id/shortcut5"
        app:layout_constraintTop_toBottomOf="@+id/shortcut5" />

    <EditText
        android:id="@+id/name6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:focusableInTouchMode="false"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="30px"
        android:textStyle="bold"
        android:inputType="textNoSuggestions"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline176"
        app:layout_constraintEnd_toEndOf="@+id/shortcut6"
        app:layout_constraintStart_toStartOf="@+id/shortcut6"
        app:layout_constraintTop_toBottomOf="@+id/shortcut6" />


</androidx.constraintlayout.widget.ConstraintLayout>