<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_bottone_bianco"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91"
        />

    <TextView
        android:id="@+id/tvPrj"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topH"
        android:text="FILES"
        android:background="@drawable/custom_background_test3d_box"
        />
    <ImageView
        android:id="@+id/add_surf"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/sfondo_bottone_grigio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/usaFile"
        app:layout_constraintLeft_toRightOf="@id/centerV"
        app:layout_constraintBottom_toTopOf="@id/topH"
        android:src="@drawable/bottone_add_surf"
        android:scaleType="centerCrop"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/usaFile"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/sfondo_bottone_grigio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topH"
        android:src="@drawable/btn_selection_ok"
        app:tint="@color/blue"
        />
    <ImageView
        android:id="@+id/deleteFile"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:background="@drawable/sfondo_bottone_grigio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topH"
        android:src="@drawable/delete"
        app:tint="@color/_____cancel_text"
        />






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/centH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrj" />

    <TextView
        android:id="@+id/tvSP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_test3d_box"
        android:gravity="center"
        android:text=" "
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centH"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/setSP"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="@drawable/sfondo_bottone_grigio"
        android:layout_margin="2dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/centH"
        app:layout_constraintRight_toLeftOf="@id/centerV"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        app:layout_constraintLeft_toRightOf="@id/centerV"
        android:src="@drawable/imposta_coordinate"

        />
    <ImageView
        android:id="@+id/geoidA"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:background="@drawable/sfondo_bottone_grigio"
        android:layout_margin="2dp"
        app:layout_constraintTop_toBottomOf="@id/centH"
        app:layout_constraintRight_toLeftOf="@id/usaSP"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        app:layout_constraintLeft_toRightOf="@id/setSP"
        android:src="@drawable/my_geoide"
        android:scaleType="centerCrop"
        app:tint="@color/_____cancel_text"
        android:padding="10dp"
        />
    <ImageView
        android:id="@+id/usaSP"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:background="@drawable/sfondo_bottone_grigio"
        app:layout_constraintTop_toBottomOf="@id/centH"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        android:src="@drawable/btn_selection_ok"
        app:tint="@color/blue"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewSP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lowH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centH2" />
    <ImageView
        android:id="@+id/deleteSP"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_margin="2dp"
        android:background="@drawable/sfondo_bottone_grigio"
        app:layout_constraintTop_toBottomOf="@id/centH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        android:src="@drawable/delete"
        app:tint="@color/_____cancel_text"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lowH"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/custom_background_test3d_box"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:background="@color/_____cancel_text"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Sending..."
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/_____cancel_text"
        app:layout_constraintTop_toBottomOf="@id/lowH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/close_web"
        android:padding="5dp"
        app:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>