<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_bottone_grigio">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />


    <TextView
        android:id="@+id/tvSP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_test3d"
        android:gravity="center"
        android:text="COORDINATE REFERENCE SYSTEMS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/usaSP"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:rotation="90"
        android:src="@drawable/baseline_upload_126"
        app:layout_constraintBottom_toTopOf="@id/topH"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="left"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        app:layout_constraintTop_toBottomOf="@id/centH">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:spinnerMode="dropdown"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/centH2"
            app:layout_constraintTop_toBottomOf="@id/centH">

            <EditText
                android:id="@+id/cercaSP"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:focusableInTouchMode="false"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/startSerach"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_search_96" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="@id/centH"
        app:layout_constraintTop_toTopOf="@id/centH" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/topH"
    app:layout_constraintBottom_toTopOf="@id/centH"
    android:background="@drawable/custom_background_test3d_box"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/geoidStatus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="italic|bold"/>


</LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@id/centH2"
        app:layout_constraintTop_toTopOf="@id/centH2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewSP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/lowH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centH2" />




    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/custom_background_test3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowH" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/CustomProgressBar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:background="@color/_____cancel_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Sending..."
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/progressBar"
        app:layout_constraintRight_toRightOf="@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintVertical_bias="0.0" />
    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_close_web"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lowH"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>