<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sfondo_dialog_chiara">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/midH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mezzo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:text="SENSOR INPUT"
        app:layout_constraintRight_toLeftOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/topH"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:id="@+id/setLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" LEFT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:buttonTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mezzo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topH"
        />
    <CheckBox
        android:id="@+id/setRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" RIGHT"
        android:textSize="20sp"
        android:textStyle="bold"
        android:buttonTint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/mezzo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/topH"
        />
    <Button
        android:id="@+id/setMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/_____cancel_text"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tvMin"
        app:layout_constraintRight_toRightOf="@id/tvMin"
        app:layout_constraintTop_toBottomOf="@id/tvMin"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:text="MIN\nVALUE"
        app:layout_constraintRight_toLeftOf="@id/tv3"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/topH"
        />
    <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv3"
        app:layout_constraintLeft_toRightOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv2"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:text="MEDIAN\nVALUE"
        app:layout_constraintRight_toLeftOf="@id/tv4"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/topH"
        />
    <TextView
        android:id="@+id/tvMed"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        app:layout_constraintRight_toLeftOf="@id/tv4"
        app:layout_constraintLeft_toRightOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv3"/>
    <Button
        android:id="@+id/setMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/_____cancel_text"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tvMed"
        app:layout_constraintRight_toRightOf="@id/tvMed"
        app:layout_constraintTop_toBottomOf="@id/tvMed"
        android:layout_marginVertical="5dp"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:text="MAX\nVALUE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/topH"
        />
    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/white"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:ems="8"
        android:lines="2"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv4"/>
    <Button
        android:id="@+id/setMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/_____cancel_text"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tvMax"
        app:layout_constraintRight_toRightOf="@id/tvMax"
        app:layout_constraintTop_toBottomOf="@id/tvMax"
        android:layout_marginVertical="5dp"
        />
    <ImageView
        android:id="@+id/ser"
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/wl_steer_ang"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/mezzo"
        app:layout_constraintTop_toBottomOf="@+id/setMin"
        app:layout_constraintBottom_toTopOf="@id/lowH"
        android:layout_margin="25dp"/>

    <ImageView
        android:id="@+id/save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/close"
        app:layout_constraintTop_toTopOf="@id/lowH"
        app:layout_constraintBottom_toBottomOf="@id/lowH"
        android:src="@drawable/save_btn"/>
    <EditText
        android:focusableInTouchMode="false"
        android:digits="0,1,2,3,4,5,6,7,8,9,."
        android:id="@+id/tvRange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"

        android:lines="2"
        android:gravity="center"
        android:text="0.0"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toTopOf="@id/tvResult"
        app:layout_constraintLeft_toLeftOf="@id/pippo"
        app:layout_constraintRight_toRightOf="@id/pippo"
        />

    <TextView
        android:id="@+id/pippo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/_____cancel_text"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:lines="2"
        android:gravity="center"
        android:ems="8"
        android:text="STEERING\nRANGE (°)"
        android:layout_marginVertical="5dp"
        app:layout_constraintLeft_toRightOf="@id/mezzo"

        app:layout_constraintBottom_toTopOf="@id/tvRange"
        />
    <ImageView
        android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toRightOf="@id/save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lowH"
        app:layout_constraintBottom_toBottomOf="@id/lowH"
        android:src="@drawable/btn_close_web"
        app:tint="@color/_____cancel_text"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/whiteGray"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:lines="2"
        android:gravity="center"
        android:ems="10"
        android:text="0.0"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/mezzo"

        app:layout_constraintTop_toBottomOf="@id/midH"
        app:layout_constraintBottom_toBottomOf="@id/ser"
        />

</androidx.constraintlayout.widget.ConstraintLayout>