<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_bottone_bianco">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline146"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:src="@drawable/save_btn"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toStartOf="@+id/exit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline115" />

    <ImageView
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/dark_gray"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:tint="@color/_____cancel_text"
        android:src="@drawable/btn_close_web"
        app:layout_constraintBottom_toTopOf="@+id/guideline116"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/save"
        app:layout_constraintTop_toTopOf="@+id/guideline115" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/units"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline117"
        app:layout_constraintEnd_toStartOf="@+id/guideline114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline118" />

    <CheckBox
        android:id="@+id/cbxm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="m"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/cbxINft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />
    <CheckBox
        android:id="@+id/cbxINft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="International\nfeet"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/cbxft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxm"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />
    <CheckBox
        android:id="@+id/cbxft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="US Survey\nfeet"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/cbxinch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxINft"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />

    <CheckBox
        android:id="@+id/cbxinch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feet + in"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/guideline114"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxft"
        app:layout_constraintTop_toTopOf="@+id/guideline117" />

    <CheckBox
        android:id="@+id/cbxdegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"



        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cbxpercent"
        app:layout_constraintTop_toTopOf="@+id/guideline117"/>

    <CheckBox
        android:id="@+id/cbxpercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline147"
        app:layout_constraintEnd_toStartOf="@+id/cbxdegree"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="@+id/guideline117"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/unitsA"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="@+id/guideline118" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline114"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>