<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/t_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="ID"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ems="4"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Name" />

    <TextView
        android:id="@+id/t_Est"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="EAST"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ems="8"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Name" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Est" />

    <TextView
        android:id="@+id/t_Nord"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="NORTH"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ems="8"

        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Est" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Nord" />

    <TextView
        android:id="@+id/t_Quota"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="HEIGHT"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ems="8"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Nord" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Quota" />

    <TextView
        android:id="@+id/t_Des"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="DESCRIPTION"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide"
        app:layout_constraintLeft_toRightOf="@id/t_Quota" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myrecyc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/guide"
        app:layout_constraintBottom_toTopOf="@id/okBtn"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>


    <Button
        android:id="@+id/okBtn"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/blue"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>