<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_dialog_chiara">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lowH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <CheckBox
        android:id="@+id/ckAutoSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="20dp"
        android:text="Point Snap"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ckAutoSnapPoly"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckAutoSnapPoly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="20dp"
        android:text="Polyline Snap"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topH"
        app:layout_constraintLeft_toRightOf="@id/ckAutoSnap"
        app:layout_constraintRight_toLeftOf="@id/ckNone"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ckNone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginVertical="20dp"
        android:text="None"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topH"
        app:layout_constraintLeft_toRightOf="@id/ckAutoSnapPoly"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lineoff_lay"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_background_transp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="@id/topH">

        <TextView
            android:id="@+id/lineTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINE OFFSET"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_transp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/off_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/bg_stonex_blue"
                android:text="+/-"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/offs_piu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/_____cancel_text"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/off_valore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:ems="8"
                android:focusable="false"
                android:textAlignment="center"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/offs_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/_____cancel_text"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/off_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/bg_sfsred"
                android:text="canc"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cercaPunto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/custom_background_transp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintTop_toTopOf="@id/topH">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_cercaPunto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:focusable="false"
                android:textAlignment="center"
                android:textSize="26sp"
                 />

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_background_transp"
               android:src="@drawable/baseline_search_96" />

            <ImageView
                android:id="@+id/img_clean"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/custom_background_transp"
                android:src="@drawable/delete_btn" />



        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|left"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/dismiss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineoff_lay"
        android:scrollbars="vertical"
        android:scrollbarSize="24dp"
        android:scrollbarStyle="outsideOverlay"/>





    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/_____cancel_text"
        android:src="@drawable/btn_close_web"
        app:tint="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lowH" />

</androidx.constraintlayout.widget.ConstraintLayout>