<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondo_bottone_grigio">
<TextView
    android:id="@+id/titolo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_test3d_box"
    android:gravity="center"
    android:textStyle="bold|italic"
    android:textSize="18sp"
    android:textColor="@color/yellow"
    android:text=""
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:focusable="false"
        android:gravity="center"
        android:text="TEXT"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titolo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline103"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.1666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline173"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.3333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline174"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline175"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.6666" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ultima"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="horizontal"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.8333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline159"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline166"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline170"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:orientation="vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/b1"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b2"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b3"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b4"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b5"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b6"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b7"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b8"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b9"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:id="@+id/b0"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline173"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintTop_toTopOf="@+id/guideline103" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bq"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="q"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bw"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline173" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/be"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="e"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/br"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bw"
        app:layout_constraintTop_toTopOf="@+id/guideline173" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bt"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="t"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/by"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/br"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bi"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="i"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bu"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bo"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="o"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bi"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/br"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="r"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/be"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="393dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bu"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="u"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/by"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/by"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="y"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/bu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bp"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="p"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bo"
        app:layout_constraintTop_toTopOf="@+id/guideline173"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bw"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="w"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline174"
        app:layout_constraintEnd_toStartOf="@+id/be"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bq"
        app:layout_constraintTop_toTopOf="@+id/guideline173" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/ba"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="a"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/chiocc"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />
    <Button
        android:id="@+id/chiocc"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/_____cancel_text"
        android:text="\@"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/ba"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />
    <Button
        android:textAllCaps="false"
        android:id="@+id/bs"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="s"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ba"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bd"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="d"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bs"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bf"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="f"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bd"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bg"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="g"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bh"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bf"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bh"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="h"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bj"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bg"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bj"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="j"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bh"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bk"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="k"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@+id/bl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bj"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bl"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="l"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toStartOf="@id/bpunto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bk"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />
    <Button
        android:id="@+id/bpunto"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline175"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bl"
        app:layout_constraintTop_toTopOf="@+id/guideline174" />

    <Button
        android:id="@+id/space"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/btn_bottom_color"
        android:text="_"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/maiuscolo"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />
    <Button
        android:id="@+id/maiuscolo"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/btn_bottom_color"
        android:text="⌃"
        android:textColor="@color/_____cancel_text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bz"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="z"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bx"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/space"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bx"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bz"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bc"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="c"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bx"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bv"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="v"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bc"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bb"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="b"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bv"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bn"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="n"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bm"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bb"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/bm"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/dark_gray"
        android:text="m"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bdel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bn"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:id="@+id/bdel"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/bg_sfsred"
        android:text="◁"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toStartOf="@+id/bok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bm"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />

    <Button
        android:id="@+id/bok"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/bg_stonex_blue"
        android:text="ok"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/ultima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bdel"
        app:layout_constraintTop_toTopOf="@+id/guideline175" />
    <Button
        android:id="@+id/bspazio"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="3dp"
        android:backgroundTint="@color/_____cancel_text"
        android:text="           "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ultima" />

</androidx.constraintlayout.widget.ConstraintLayout>