<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bassa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent">



        <CheckBox
            android:buttonTint="@color/black"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Plumb_AX_1"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_____cancel_text" />

        <CheckBox
            android:buttonTint="@color/black"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Plumb_AX_2"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_____cancel_text" />

        <CheckBox
            android:buttonTint="@color/black"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swap_Plumb_AX"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_____cancel_text" />

        <CheckBox
            android:buttonTint="@color/black"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Hammer"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/_____cancel_text" />

        <CheckBox
            android:buttonTint="@color/black"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Rise_Lower"
            android:textColor="@color/black"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_dark" />
        <CheckBox
            android:buttonTint="@color/blue"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Slide_T"
            android:textColor="@color/blue"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue_dark" />
        <CheckBox
            android:buttonTint="@color/blue"
            android:layout_marginVertical="5dp"
            android:id="@+id/ck7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse_Slide_L   "
            android:textColor="@color/blue"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/_____cancel_text" />
        <TextView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_stonex_blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="RISE DISTANCE (mm)"
            />
        <EditText
            android:id="@+id/riseD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:focusableInTouchMode="false"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_marginVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_dark"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="19dp"
            android:text="HAMMER DELAY (Sec.)"
            />
        <EditText
            android:id="@+id/engD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22dp"
            android:focusableInTouchMode="false"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/setAllDef"
            android:background="@drawable/sfondo_auto_prepared"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET ALL DEFAULTS"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="22sp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/isAutoTXT"
            android:background="@drawable/sfondo_bottone_trasparente"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTO"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="22sp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toTopOf="@id/bassa"
        app:layout_constraintLeft_toLeftOf="@id/divider"
        app:layout_constraintRight_toRightOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/container_valvole"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingTop="14dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/chiudi"
        app:layout_constraintLeft_toRightOf="@id/divider"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- VALVOLA 1 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 1 - SLOPE X"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:background="@color/bg_sfsred"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_1_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_1_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_1_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_1_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_1_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_1_b"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_1_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_1_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#33000000" />

        <!-- VALVOLA 2 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 2 - SLOPE Y"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="@color/light_yellow"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_2_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_2_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_2_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_2_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_2_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_2_b"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_2_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_2_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#33000000" />

        <!-- VALVOLA 3 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 3 - SLIDE T"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/magenta"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_3_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_3_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_3_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_3_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_3_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_3_b"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_3_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_3_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#33000000" />

        <!-- VALVOLA 4 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 4 - SLIDE L"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="@drawable/custom_background_transp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_4_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_4_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_4_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_4_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_4_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_4_b"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_4_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_4_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#33000000" />

        <!-- VALVOLA 5 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 5 - RISE/LOW"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:background="@color/green_medium"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_5_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_5_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_5_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_5_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_5_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_5_b"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_5_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_5_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="#33000000" />

        <!-- VALVOLA 6 -->
        <LinearLayout
            android:id="@+id/sezione_valvola_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titolo_valvola_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="OUT 6 - HAMMER"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:background="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/chart_valvola_6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1">

                <!-- Guida verticale completa -->
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#3388AACC" />

                <!-- Due metà reali: sopra e sotto il 50% -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/area_valvola_6_up"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Riga comandi superiore: + 75% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_6_a_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="75%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_6_a_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Porta A: ancorata al 50%, cresce verso il 75% -->
                        <View
                            android:id="@+id/bar_valvola_6_a"
                            android:layout_width="50dp"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom|center_horizontal"
                            android:background="#1565C0" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/area_valvola_6_down"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <!-- Porta B: ancorata al 50%, cresce verso il 25% -->
                        <View
                            android:id="@+id/bar_valvola_6_b"
                            android:layout_width="50dp"
                            android:layout_height="1dp"
                            android:layout_gravity="top|center_horizontal"
                            android:background="#42A5F5" />

                        <!-- Riga comandi inferiore: + 25% - -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/btn_valvola_6_b_plus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="+"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="32dp"
                                android:gravity="center"
                                android:text="25%"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/btn_valvola_6_b_minus"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:background="@drawable/sfondo_bottone_trasparente"
                                android:gravity="center"
                                android:text="-"
                                android:textColor="@color/black"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>

                <!-- Linea centrale 50% -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="#99000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sfondo_dialog_chiara"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:text="50%"
                    android:textColor="@android:color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/valore_valvola_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A 50%
B 50%"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bassa"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/_____cancel_text"
        app:layout_constraintTop_toBottomOf="@id/container_valvole" />

    <ImageView
        android:id="@+id/chiudi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/btn_close_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_valvole"
        app:tint="@color/_____cancel_text" />

    <ImageView
        android:id="@+id/readEcu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="5dp"
        android:rotation="180"
        android:src="@drawable/bottone_leggi_ecu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/writeEcu"
        app:layout_constraintTop_toBottomOf="@id/container_valvole"
        app:tint="@color/colorStonexBlue" />

    <ImageView
        android:id="@+id/writeEcu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/bottone_leggi_ecu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_valvole"
        app:tint="@color/red_dark" />
    <ImageView
        android:id="@+id/ecuCo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="45dp"
        android:layout_marginVertical="5dp"
        android:src="@drawable/outline_link_96"
        android:background="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_valvole"
        app:tint="@color/green_medium" />
    <ProgressBar
        android:id="@+id/writeProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:max="20"
        android:progress="0"
        android:progressDrawable="@drawable/progress_write_ecu"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/chiudi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="12dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
