<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sfondo_dialog_chiara">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/L2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.666" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/LH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/autosnap"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/LH"
        app:layout_constraintBottom_toTopOf="@id/LH"
        app:layout_constraintLeft_toRightOf="@id/L1"
        app:layout_constraintRight_toLeftOf="@id/L2"
        android:src="@drawable/autosnappi"
        android:background="@drawable/sfondo_bottone_trasparente"
        app:tint="@color/_____cancel_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/autosnap"
        app:layout_constraintLeft_toLeftOf="@id/autosnap"
        app:layout_constraintRight_toRightOf="@id/autosnap"
        android:textSize="24sp"
        android:textColor="@color/_____cancel_text"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:text="AUTOSNAP" />

    <ImageView
        android:id="@+id/pick_sel"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/LH"
        app:layout_constraintBottom_toTopOf="@id/LH"
        app:layout_constraintLeft_toRightOf="@id/L2"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/pick_pp"
        android:background="@drawable/sfondo_bottone_trasparente"
        app:tint="@color/_____cancel_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/pick_sel"
        app:layout_constraintLeft_toLeftOf="@id/pick_sel"
        app:layout_constraintRight_toRightOf="@id/pick_sel"
        android:textSize="24sp"
        android:textColor="@color/_____cancel_text"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:text="PICK-POINT" />

    <ImageView
        android:id="@+id/list_sel"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/LH"
        app:layout_constraintBottom_toTopOf="@id/LH"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/L1"
        android:src="@drawable/edit_list"
        android:background="@drawable/sfondo_bottone_trasparente"
        app:tint="@color/_____cancel_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_sel"
        app:layout_constraintLeft_toLeftOf="@id/list_sel"
        app:layout_constraintRight_toRightOf="@id/list_sel"
        android:textSize="24sp"
        android:textColor="@color/_____cancel_text"
        android:background="@color/transparent"
        android:textStyle="bold"
        android:text="OPEN LIST" />

    <ImageView
        android:id="@+id/chiudi"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_close_web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="15dp"
        app:tint="@color/_____cancel_text" />

</androidx.constraintlayout.widget.ConstraintLayout>