<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/V75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/H50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>
    <ImageButton
        android:id="@+id/left_su"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/tv_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V25"
        android:layout_margin="20dp"
        android:src="@drawable/btn_su"
        android:background="@drawable/custom_background_transp_2"
        />
    <TextView
        android:id="@+id/tv_left"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V25"
        app:layout_constraintTop_toTopOf="@id/H50"
        app:layout_constraintBottom_toBottomOf="@id/H50"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/left_giu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V25"
        android:layout_margin="20dp"
        android:src="@drawable/btn_giu"
        android:background="@drawable/custom_background_transp_2"
        />

    <ImageButton
        android:id="@+id/right_su"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@id/tv_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/V75"
        android:layout_margin="20dp"
        android:src="@drawable/btn_su"
        android:background="@drawable/custom_background_transp_2"
        />
    <TextView
        android:id="@+id/tv_right"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/V75"
        app:layout_constraintTop_toTopOf="@id/H50"
        app:layout_constraintBottom_toBottomOf="@id/H50"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/right_giu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tv_right"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/V75"
        android:layout_margin="20dp"
        android:src="@drawable/btn_giu"
        android:background="@drawable/custom_background_transp_2"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/left_su"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/V25"
        android:src="@drawable/lama_doze_blank_gain_left"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/right_su"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/V75"
        android:src="@drawable/lama_doze_blank_gain_right"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/left_giu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/bg_sfsred"
        android:textSize="20sp"
        android:text="@string/exit"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/V25"
        app:layout_constraintRight_toRightOf="@id/V25"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/_____cancel_text"/>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/V75"
        app:layout_constraintRight_toRightOf="@id/V75"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/_____cancel_text"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="@id/V25"
        app:layout_constraintRight_toRightOf="@id/V75"
        app:layout_constraintTop_toTopOf="@id/H50"
        app:layout_constraintBottom_toBottomOf="@id/H50"
        android:background="@color/_____cancel_text"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:padding="80dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/V25"
        app:layout_constraintRight_toLeftOf="@id/V75"
        app:layout_constraintBottom_toTopOf="@id/H50"
        android:src="@drawable/tolleranza_metri_lama"/>
    <ImageButton
        android:id="@+id/db_su"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/V25"
        app:layout_constraintBottom_toTopOf="@id/H50"
        app:layout_constraintRight_toLeftOf="@id/tv_db"
        android:layout_margin="10dp"
        android:src="@drawable/btn_su"
        android:background="@drawable/custom_background_transp_2"
        />

    <TextView
        android:id="@+id/tv_db"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintLeft_toRightOf="@id/db_su"
        app:layout_constraintRight_toLeftOf="@id/db_giu"
        app:layout_constraintBottom_toBottomOf="@id/db_su"
        app:layout_constraintTop_toTopOf="@id/db_su"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/db_giu"
        android:layout_width="80dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@id/tv_db"
        app:layout_constraintRight_toLeftOf="@id/V75"
        app:layout_constraintBottom_toTopOf="@id/H50"
        android:layout_margin="10dp"
        android:src="@drawable/btn_giu"
        android:background="@drawable/custom_background_transp_2"
        />
    <ImageView
        android:visibility="gone"
        android:id="@+id/ecu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ko_ecu_bosch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ok"
        android:background="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>