<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ok"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="1dp"
        >
        <LinearLayout
            android:paddingHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="A B PARAM"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB DIST: "
                    android:ems="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_distAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB SLOPE: "
                    android:textSize="20sp"
                    android:ems="6"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_slopeAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <ImageView
                    android:id="@+id/imgAB"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/cogo_line_extend"
                   android:rotation="45"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reload_1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_refresh"
                    android:padding="10dp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="LEFT PARAM"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEFT WIDTH: "
                    android:ems="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_leftW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LEFT SLOPE: "
                    android:ems="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_leftS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EF"
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

                <ImageView
                    android:id="@+id/imgLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/cogo_line_extend"
                    android:rotation="225"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reload_2"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_refresh"
                    android:padding="10dp"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="RIGHT PARAM"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIGHT WIDTH: "
                    android:ems="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_rightW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RIGHT SLOPE: "
                    android:ems="6"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_rightS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB"
                    android:ems="2"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"/>

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/cogo_line_extend"
                    android:rotation="45"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CD"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reload_3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_refresh"
                    android:padding="10dp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT A"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reload_4"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_refresh"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT B"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/reload_5"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/btn_refresh"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_6"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT C"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/collectCL"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/custom_background_transp"
                    android:src="@drawable/benna_misura_sinistra"
                    />
                <ImageView
                    android:id="@+id/collectCC"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/custom_background_transp"
                    android:src="@drawable/benna_misura_cnt"
                    />
                <ImageView
                    android:id="@+id/collectCR"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/custom_background_transp"
                    android:src="@drawable/benna_misura_destra"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_7"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT D"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/collectDL"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_sinistra"
                    />
                <ImageView
                    android:id="@+id/collectDC"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_cnt"
                    />
                <ImageView
                    android:id="@+id/collectDR"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_destra"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_8"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT E"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/collectEL"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_sinistra"
                    />
                <ImageView
                    android:id="@+id/collectEC"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_cnt"
                    />
                <ImageView
                    android:id="@+id/collectER"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_destra"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_9"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/_____cancel_text"
                android:text="POINT F"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_estF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_nordF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z: "
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:id="@+id/et_zetaF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:textSize="20sp"
                    android:focusableInTouchMode="false"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789.-"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/collectFL"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_sinistra"
                    />
                <ImageView
                    android:id="@+id/collectFC"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_cnt"
                    />
                <ImageView
                    android:id="@+id/collectFR"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/custom_background_transp"
                    android:layout_marginHorizontal="2dp"
                    android:src="@drawable/benna_misura_destra"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/ok"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/reload"
        />
    <Button
        android:id="@+id/reload"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="UPDATE"
        android:textColor="@color/_____cancel_text"
        android:textSize="20sp"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ok"
        app:layout_constraintRight_toLeftOf="@id/cancel"
        />
    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/_____cancel_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/reload"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>