<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/path_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center|start"
            android:paddingHorizontal="10dp"
            android:text="NOME_LAYER"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guid1"
            app:layout_constraintRight_toLeftOf="@id/guid2"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/pointCk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guid1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/layer_96" />

        <TextView
            android:id="@+id/size_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guid2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 MB" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.875" />
        <CheckBox
            android:id="@+id/ckJSON"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:buttonTint="@color/_____cancel_text"
            android:gravity="center|left"
            android:text="USE GeoJSON"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/guid2"
            app:layout_constraintRight_toRightOf="parent" />
        <CheckBox
            android:id="@+id/ckTrm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/_____cancel_text"
            android:gravity="center|left"
            android:text="DTM"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/guid2"
            app:layout_constraintRight_toLeftOf="@id/guid3" />

        <CheckBox
            android:id="@+id/ckPolyl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/_____cancel_text"
            android:gravity="center|left"
            android:text="POLYLINES &amp; \nOBJECTS"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/guid3"
            app:layout_constraintRight_toLeftOf="@id/guid4" />

        <CheckBox
            android:id="@+id/ckPoi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:buttonTint="@color/_____cancel_text"
            android:gravity="center|left"
            android:text="POINTS"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/guid4"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>