<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sopra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/sotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/sopra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/baseline_live_help_96"
            app:tint="@color/white" />
        <TextView
            android:id="@+id/txtCoord"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:gravity="center"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom_background_test3d_box"
            android:padding="5dp"
            android:src="@drawable/wifi_vuoto"
            app:tint="@color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/toLeft"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sopra"
        app:layout_constraintBottom_toTopOf="@id/sotto"
        android:rotation="180"
        android:src="@drawable/btn_fwd"/>
    <ImageView
        android:id="@+id/toRight"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sopra"
        app:layout_constraintBottom_toTopOf="@id/sotto"
        android:src="@drawable/btn_fwd"/>
    <LinearLayout
        android:id="@+id/lowerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sotto"
        android:gravity="center">

        <ImageView
            android:id="@+id/salva"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:src="@drawable/save_btn"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/update"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/restart_app"
            />
        <ImageView
            android:id="@+id/exit"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:src="@drawable/btn_close_web"
            />

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pag_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toRightOf="@id/toLeft"
        app:layout_constraintRight_toLeftOf="@id/toRight"
        app:layout_constraintTop_toBottomOf="@id/sopra"
        app:layout_constraintBottom_toTopOf="@id/sotto"
        android:background="@drawable/doza_blade_altezza">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pag_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:layout_constraintLeft_toRightOf="@id/toLeft"
        app:layout_constraintRight_toLeftOf="@id/toRight"
        app:layout_constraintTop_toBottomOf="@id/sopra"
        app:layout_constraintBottom_toTopOf="@id/sotto"
        android:background="@drawable/doza_blade_y_2">

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pag_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="70dp"
        app:layout_constraintLeft_toRightOf="@id/toLeft"
        app:layout_constraintRight_toLeftOf="@id/toRight"
        app:layout_constraintTop_toBottomOf="@id/sopra"
        app:layout_constraintBottom_toTopOf="@id/sotto"
        android:background="@drawable/blade_wear">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>